package com.liuguilin.closeaides.model;

import java.util.List;

/*
 *  项目名：  CloseAides 
 *  包名：    com.liuguilin.closeaides.model
 *  文件名:   MovieModel
 *  创建者:   刘某人程序员
 *  创建时间:  2017/4/19 15:20
 *  描述：    TODO
 */
public class MovieModel {


    /**
     * res : 0
     * data : [{"id":"11225","category":"5","display_category":6,"item_id":"681","title":"等了4年，还是被禁了，但9.4的豆瓣评分说明了一切\u2026\u2026","forward":"进击不停，热血不停。","img_url":"http://image.wufazhuce.com/FseEdDcFRHBhbKBgdOOptgZi6fK7","like_count":2,"post_date":"2017-04-19 15:00:00","last_update_date":"2017-04-19 14:58:01","author":{"user_id":"0","user_name":"迷妹","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"进击的巨人 第二季","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3664","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"681","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/681","share_info":{"url":"http://m.wufazhuce.com/movie/681","image":"http://image.wufazhuce.com/FseEdDcFRHBhbKBgdOOptgZi6fK7","title":"「一个」电影: 进击的巨人 第二季","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  等待是一件可怕的事情，等待一个人，让人心痒难耐，等待一件事，让人焦虑不已。相比之下，等待一部影视作品，就显得就轻松许多了。然而，保不齐也会有意外发生。比如，当年集齐张敏、黎姿、邱淑贞三大美女的《倚天屠龙记之魔教教主》本来雄心壮志的要拍续集，然后，就没有然后了。以平行时空、宏大场面闻名的《黄金罗盘》，请来了妮可尔&middot;基德曼，丹尼尔&middot;克雷格与伊娃&middot;格林等多位巨星加盟，出品方新线公司本想借此重塑当年&ldquo;魔戒三部曲&rdquo;的辉煌，却没想到系列第一部就遭遇票房滑铁卢。这不但导致后两部被砍，更直接使得新线濒临破产被华纳收购。这些永远看不到结局的电影，最终只能沦为很多人心中的遗憾。在所有人心中，总会有那么一部期盼已久的影视作品，让你在漫长等待中忧虑又心焦，担心它会半路被砍再无踪影。在迷妹心中，也有这样一部作品，它就是《进击的巨人》。2013年首播后，这部现象级动画立刻便在世界各地引起轰动，成为当年的收视冠军。那时候，同学们之间聊天，前面不加上个&ldquo;进击的&rdquo;，都不好意思称自己是热血90后。《进击的巨人》改编自漫画家谏山创2009年10月连载于讲谈社《别册少年Magazine》上的同名漫画，动画播出后，漫画销量顺势上涨，一度超过长期占据漫画销量榜首的《海贼王》。收视率、漫画销量激增的同时，《进击的巨人》口碑同样不俗，豆瓣评分8.8，54%的网友给出了五星好评。一时间，《进击的巨人》成为了一个炙手可热的超级大IP，电影真人版、电视剧真人版、剧场版、外传篇纷纷问世。其中，尤以2015年樋口真嗣导演分前后两篇的《进击的巨人真人版》最为观众所熟知。可惜的是，该片在获得超高票房的同时，口碑却与动画版差了十万八千里，成为毁原著的日漫改编典型。直到今年4月1日，在经过4年的漫长等待之后，《进击的巨人》第2季才终于千呼万唤始出来，正式首播与观众见面。看过前2集后，迷妹由衷觉得，中间经过的4年等待，真心是值得的！有这种想法的不只迷妹一人，很多人显然也是这么认为的，9.4的豆瓣评分，就是对它最好的肯定。悲哀的是，本季只有12集，和此前承诺的26集相去甚远，只能期待它在压缩时长的同时质量足够过硬吧。事实上，对于动画质量方面，制片方那是一个相当自信啊！早在开播的前一天，他们就在当天的《日本经济新闻》上刊登了全版的致歉公告。致歉的大意主要是&ldquo;担心动画的质量太好影响我们的生活&rdquo;。能发出这么不要脸的道歉信，迷妹我只服它！第2季内容主要在前季的内容上展开，4年过后，很多观众对前季内容可能已有些模糊了，迷妹这里就先带大家回顾一下好了。故事发生在107年前，当时世界突然出现了捕食人类的巨人。这些巨人身高60米，考虑到尺寸与美观度问题，漫画师没有给他们设计JJ。巨人们种类多样，既有占大多数的无脑巨人，也有铠之巨人、猿巨人、女巨人等多种类型。为了躲避巨人的捕杀，人们漂洋过海铸造了新世界，用三座巨大的城墙与外面世界隔绝开。三座城墙由外而内分别被命名为玛丽亚、罗塞、希娜。人们在这里繁衍生息过了多年，几乎已经忘了巨人这个潜在的威胁，直到有一天，巨人再次席卷而来，打破了宁静，无数人成了巨人口中的牺牲品。主人公艾伦的母亲，就是其中一员。为了向巨人报仇，艾伦加入了训练兵团，在这里他结识了三笠和阿明两个志向相投的小伙伴。为了阻挡巨人入侵，他们共同站了出来，在战斗过程中，艾伦发现了自己非同寻常的技能&mdash;&mdash;能够通过咬伤自己变成巨人。通过这项能力，他成功制服了同样收缩自如的巨人卧底亚妮。随着战况的不断攀升，坚固城墙背后的秘密也逐渐浮出水面，原来城墙里早已砌入了硬质化封存的巨人。内忧外患下，人们该何去何从，第2季中将一一揭晓。和第1季一样，这次的第2季同样因为血腥大尺度以及军国主义思想而被我国拒之门外。但纵使被禁，依然无法抵挡观众们狂欢式的追剧热潮。毕竟，在自己没有能力拍出如此高质量的动画之前，盲目禁止犹如闭关锁国。迷妹希望，能让这反鸡汤、血浆爆棚、恐怖暗黑的动漫来的再凶猛点，让更多人见识到什么是真正的动漫&hellip;&hellip;\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"文/迷妹 进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026》 文/迷妹： 进击不停，热血不停。 阅读全文：http://m.wufazhuce.com/movie/681 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11212","category":"5","display_category":6,"item_id":"680","title":"100年前拍逃离北上广，他手把手教梁家辉拿影帝","forward":"真正的大师。","img_url":"http://image.wufazhuce.com/FqAfYYtGGHSOvEPIr7l2OeW9Gcc0","like_count":16,"post_date":"2017-04-19 06:00:00","last_update_date":"2017-04-18 16:27:27","author":{"user_id":"0","user_name":"房事勤","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"八旗子弟","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3663","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"680","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/680","share_info":{"url":"http://m.wufazhuce.com/movie/680","image":"http://image.wufazhuce.com/FqAfYYtGGHSOvEPIr7l2OeW9Gcc0","title":"「一个」电影: 八旗子弟","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  现在老说这香港人北上合拍，说那些辉煌的本港导演与内地的二三流电影人同流合污，但不是谁跟谁都合拍啊，早在一百多年前的合拍不像这样令人诟病，反而是一种新鲜的尝试。真合拍的得算香港大导演李翰祥，嗨，他可不算合拍&mdash;&mdash;他压根就是哪儿来的回哪儿去&mdash;&mdash;他在北平艺专上过学，徐悲鸿的学生，后来在港台成名，80年代回大陆来拍《垂帘听政》，手把手教梁家辉演戏，让他拿了影帝。李翰祥拍了那么多风月片骗术片，但真正心心念念的是历史片，这个众所周知了，于是看他拍《西施》《武则天》总觉得他拍的憋屈，总替他无奈，哪怕《倾国倾城》破格打通了室内两个棚，也没真的宫殿阔气。大导演李翰祥李翰祥（左）在北京《倾国倾城》，李翰祥给姜大卫说戏。直到80年代开始，中国大陆文化氛围解冻，他才开始带着人马来到他的老家&mdash;&mdash;北平，来到他脑子里那些大清遗民故事的历史现场，这一来就热闹了，不仅开了合拍片的先河，也留下了几部算是从他心窝子里投射出来的电影，《八旗子弟》是这里最具自传气质的。相当扯淡的海报，戏里可是半点色不带。王朔评老舍没写完的那本《正红旗下》是「这是他们家的事儿，他自己的事儿，一写就是从心里往外淌」我看《八旗子弟》也是同样感观，李翰祥8、90年代在北京拍的那些片子，都透着一股述正史如家史的劲儿。老舍是正红旗，「下五旗」之首，到了清朝末年人口也最少，也属没落。李翰祥祖辈也是旗人，陈道明演的这个八旗子弟，难免被投射了点导演自己的影子，算是半精神自传。太平年月不太平，八旗老光景讲前世，得从今生讲起。《八旗子弟》一开场就是现代场景，让人差点以为在看花絮，所以这部片子的基调不是由故事里的清朝人物奠定的，而是先以半纪录片的视角，从李翰祥和岳华俩人到巴黎找鼻烟壶说起。尤其是李翰祥这个出了名的古董藏家（李的夫人痛恨此事），怎能放过这异国风情下的清朝古玩，俩人在埃菲尔铁塔上看见了一个大有来头的鼻烟壶，当年李鸿章送给埃菲尔的，俩人都有点梦回旧都的意思。他们还在逛博物馆的过程中认识了邓友梅先生，也就是《八旗子弟》原著小说《烟壶》的作者，打从这儿起，故事才开讲。李翰祥通篇用的是说书人的调调，《八旗子弟》讲的是落魄王孙乌世保的故事，讲他本来赋闲在家，却因得罪了自己之前的旗奴，被关了大牢，引出了一系列渗着家国悲欢改朝换代的辛酸事。但如果你图个纵横捭阖历史大气，那这戏里没有，剧情也不起伏，总之您多包涵，都怪这其中好多戏剧化的情节都被李翰祥给温和处理了，反而专注于生活场景，走马观花，彷如回到历史现场&mdash;&mdash;这就对了！这才是一个人叙家史时的自然流露，懒得去制造什么戏剧化招摇撞骗。拍老北京城，别人是怀旧，他那是回忆，不知道高到哪里去了。清末北京。摄影：约翰&middot;汤姆森，苏格兰冒险家。清末北京。摄影：约翰&middot;汤姆森，苏格兰冒险家。清末北京。摄影：约翰&middot;汤姆森，苏格兰冒险家。李翰祥扔下了他以往电影里处处可见的机灵和包袱，让一切如流水，因此现在重看这部片子，我能感受到那份温存，它不寄托在某个人物上，而是寄托在所有人物上，甚至所有景物上，所以李翰祥不批判也没立场，他只是回忆，偶尔难免串线不顾主次，没关系，闭上眼睛，闻得到大清朝的精气神，用现在的话说，我被这毫无心机的戏感动了。陈道明演的乌世保，他演这类角色总是很地道。同理，他演《围城》里的方鸿渐，也演活了知识分子的迂腐劲。那是1899年前，离庚子年约一年光景，正是在李翰祥那个回忆的情境里，是茶馆里遛着鸟笼，是生日时请著名的弦师到澡堂祝寿，是澡堂子里有吃有喝跟如今的会所一个意思，也是乌世保在端王府祝寿时的唱腔&mdash;&mdash;&ldquo;老王爷，福绵长，创立了虎神营保国保家乡&rdquo;&mdash;&mdash;那是他作为落魄王孙最后那点清平乐。虎神营这个名号仅存一年多虎神营的老大哥&mdash;&mdash;载漪这虎神营是端王府的兵营，端王载漪也是清朝中力挺义和团的人物，也是京城里第一支带头练习义和拳术的，甚至为了给死去的20多个团员报仇，杀了德国公使克林德。后来清朝跟洋人谈妥了，这义和团和虎神营自然就成炮灰了。等到八国联军入北京之后，虎神营成了背锅营，端王还能有什么好下场？流放新疆了呗。《八旗子弟》里陈道明那张斯文白面，也迎来了不太平的年月，他之前在端王府祝寿时唱的那句「太平年，年太平」也不灵了，他的窝囊罪就要上演了。城头变幻大王旗，何处安人心正所谓乱世站不稳，墙头草最强，有的人还没适应新时代，就被雨打风吹去。所以《八旗子弟》中混的最好的是徐焕章这种见风使舵的，而乌世保是老实人啊，只能吃瘪，一开场就人设鲜明，但这绝不是一个忠奸对立厮杀的故事，这戏里好人没好报，坏人没下场，这戏外也是，所以叫现实。您且往下听。这乌世保在大街上摔了自己旧时的旗奴徐焕章的面子，让他下不了台，被他记恨着，于是徐焕章弄得他进了大牢，还把乌世保的妻子献给了权贵强奸，最后跳湖自杀。徐焕章是旗奴，按他说法，他爹就在乌世保府上当过差。满清规矩，旗奴是世袭的，除了时松筠这种官至内阁大学士被道光皇帝免去了奴籍的特例之外，旗奴见了旗主都得问安，甭管你混得多好有了多大的出息，要是旗主刁难，旗奴还得听令。清朝八旗子弟里多的是乌世保这类纨绔派&nbsp;直呼徐狗子值得留神的是：甭管日后徐焕章都一直在暗地里算计使坏，让乌世保家破人亡被削了旗籍，他却不敢当面吼乌世保一句，抽乌世保一鞭？恐怕也是这层主仆关系在他心里作祟，这不能叫奴性，而是一种社会氛围，坏了规矩就会被众人不齿，相当于被社会抛弃。哪怕到了庚子年后，八国联军进北京祸害，见风使舵的徐焕章混了个侦缉队队长当当，这侦缉队在庚子年还不算体制产物，顶多是政治产物，替清朝执行洋人的吩咐，真的要完成体制化还得过几年。在茶馆里遇见了乌世保，脸上还是得赔笑。他完全可以给乌世保安个乱党的罪名，但他没有，他不敢。&nbsp;徐焕章，侦缉队队长，当时确实是西式行头。&nbsp;乌世保站出来替失了势的端王爷唱一曲鸣不平&nbsp;我也干过这种事，一声不平满堂彩，当然我没被逮。但现场有个人倒是真被徐焕章逮走了，字幕上写这人叫「沈荩」，其实这是李翰祥的任性嫁接，指涉现实，现实里的沈荩是个反清记者，跟谭嗣同这拨人有来往，虽说现实中他也是在北京被抓，但那是在他的寓所，而且得到1903年。这位戏里的「沈荩」骂了徐焕章一句「洋人是你爸爸」，茶馆里的一众看客纷纷叫好，不是他们爱国，不是他们突然有了热血，不是他们还有一段古道热肠，而是因为大家已经不知道该相信谁了。那不如相信一点起码的厚道，至于政党乱党，谁又说得清楚。如果说影片的前面就像乌世保在端王府里唱的是《太平年》是繁华景象，那乌世保在大牢里听见一众囚犯穿着囚衣唱的的北京小调《二大妈妈》，则是一种人心寄托。世道崩坏了，只能相信厚道了。直叫世道逼得他们发现，这厚道也不管用了，现实从没报应，好人大都认命。手艺人挣手艺钱，招了谁的嫌鼻烟壶这玩意儿是传教士利玛窦传进中国的，到了乌世保那时候已经有些年头了，成了大众时髦，所以聂小轩随身的那个鼻烟壶是磨砂玻璃的，很考究画工，同样出彩的还有珐琅鼻烟壶。乌世保在牢里结识了古月轩名家聂小轩，也学会了鼻烟壶内画的画法。鼻烟壶内画是门手艺，这门手艺在乾隆康熙年间到了顶峰，换来了名与利，也招来杀身祸，那个鼻烟壶名家聂小轩，不就是因为这个进了牢房的么。结果出了牢房，聂小轩继续受窝囊气，被混世魔王九爷折磨，硬要他画那个辱华的画。到后头，他执意不肯画，得罪了九爷，还赔了一只手。这大概也是一个好手艺人的命。&nbsp;现场炫技&nbsp;手艺活儿&nbsp;珍藏限量版全套但别人的命也是命，生活中也不净是老实人，那么些人物一个个都有血有肉在，与其说他们是为了推动剧情来的，倒不如说好些人就是那年月那朝代的边角，包括陈道明在内，演起来都是活灵活现。其中有两场戏似乎专门让人回过神来玩味的，一场是澡堂里的彪悍女，这场似乎没有存在的理由，前不着村后不着店的，跟谁的剧情都不挨着，但那只出场一次的霸道妞的演得劲道。另一场，讲的是演那个混世魔王九爷带着他的羊去茶馆喝茶，伙计抖机灵算了他的羊两个人的茶钱，羊四条腿，算两人份，那敢情好，第二天九爷就赶着一群羊到茶馆里「喝茶」添堵去了。这是这部戏的真滋味：《八旗子弟》是一部认命的戏，让一个个活生生的人各演各的，连成一幅庚子年间浮世绘。所有人都不是符号，也不交代下场，可能那年头兵荒马乱，来不及惦记谁。乍一看，你都不用把乌世保当主线，他反而像是一个窝囊的旁观者，看着一个个旧式做派的人物，在江山换代的时辰里是做死做活的，他们都像鼻烟壶内画上的人，刮完了就换一个，谁都不可惜。导演也许把悲情都寄托给了乌世保这一人，他最后那句台词算是李翰祥导演流露出的普世悲悯：「天底下这么大，就没好人呆的地儿。」浮世绘里乱世人，逃离北京城「惹不起咱躲得起」，那个朝代的老百姓不是这么个想法？今天还一样。乌世保出狱后得知自己家破人亡，便投靠了聂小轩，还跟他女儿柳孃结为夫妇，传承古月轩的技艺。聂小轩为了保全自己名声，硬是把自己的手给车碾断，认了，斗不过，离了京城是非地。乌世保和柳孃决定带着父亲归隐山林。您真要说这故事，它就到这结了，但这部戏不是故事，它是虚构却拍的那么实，那么认命，谈不上惊心动魄，却如家长里短叫人惦记。李翰祥甚至不会像关锦鹏那样让乱世儿女纠结万分，《八旗子弟》的剧情水到渠成，不刻意煽情。您回头看，细致到就连演员的表演也是干干净净，演乌世保的陈道明，演乌大奶奶的是北京人艺大美女罗历歌，演柳孃的则是李翰祥的闺女李殿馨，这几位演的都特朴素，特别像那个年代画里走出来的人。这部戏里没有对错，李翰祥的电影一向不爱谈对错，顶多借人物之口讽刺一下，你说谁错了？似乎每个角色都在尽力扮演历史交给他的角色，就连那些看人砍头的围观群众也是尽力围观。乱世里从来没有对错，别误会，如今这太平年月里也不多，我们这些用微博图谋正义的也不好意思说人家大清国子民觉悟低。大清没了，八旗子弟认命了，导演也认命了，因为他在结尾没让徐焕章没死成。这样一个中山狼在军阀乱世里得势便猖狂，摇身一变成了军阀头子，只见镜头中有枪手要暗杀他，杀成了这戏就成了恶人有恶报，但李翰祥没让徐焕章死，他让他的军靴踩着血印，一步步向前。认了吧，他们是不会遭报应的，我亲眼见过一个老不死的红卫兵在酒桌上&ldquo;畅谈&rdquo;当年如何整人。没有人知道许焕章会死在哪一场军阀混战里，我们只知道那个鼻烟壶，那个李鸿章送给埃菲尔的鼻烟壶，至今还在埃菲尔铁塔上，只为让过客看个清楚明白。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 100年前拍逃离北上广，他手把手教梁家辉拿影帝","desc":"文/房事勤 真正的大师。","link":"http://m.wufazhuce.com/movie/680","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 100年前拍逃离北上广，他手把手教梁家辉拿影帝》 文/房事勤： 真正的大师。 阅读全文：http://m.wufazhuce.com/movie/680 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"100年前拍逃离北上广，他手把手教梁家辉拿影帝","desc":"真正的大师。","link":"http://m.wufazhuce.com/movie/680","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11207","category":"5","display_category":6,"item_id":"679","title":"「速度与激情9」的剧本，我已经写好了","forward":"给《速激》做编剧，绝对是世界上最轻松、来钱儿最快的活计。","img_url":"http://image.wufazhuce.com/Fpug0PdXAsFMB7fxSzkhv3puPZs5","like_count":72,"post_date":"2017-04-18 15:27:00","last_update_date":"2017-04-18 15:18:58","author":{"user_id":"0","user_name":" 汪金卫","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"速度与激情8","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3662","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"679","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/679","share_info":{"url":"http://m.wufazhuce.com/movie/679","image":"http://image.wufazhuce.com/Fpug0PdXAsFMB7fxSzkhv3puPZs5","title":"「一个」电影: 速度与激情8","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  看完《速8》首映，我这辈子头一次觉得：妈妈我也能当编剧啦！给《速度与激情》系列做编剧一定是世界上最轻松，来钱儿最快的活计。只需要闭着眼睛写个剧情大纲，把动作片最狗血最俗套的套路全来上一遍。再找几个段子手填充一堆插科打诨的台词，齐活！注意，以下文字包含剧透，未看影片的观众请&hellip;&hellip;等等，这片真的有剧情可透吗？如果《速8》剧情能让你惊呼意外，那我想你一定是躲在地下洞穴很多年第一次接触人类世界的电影吧？欢迎你，火星人。范老大多米尼克又要和小混混赛车？（为什么要说&ldquo;又&rdquo;呢？）车还是最破的那种？哈哈哈，你猜最后谁会赢？你猜对方会不会心服口服地认输，并把自己的车拱手相送？你猜多米尼克会不会要？嗯&hellip;&hellip;好像很难猜的样子&hellip;&hellip;多米尼克黑化啦？叛变啦？你猜他为啥叛变？你猜他是不是心甘情愿地为反派做事？是不是被反派威胁啦？你猜他最后会不会反水，重新和主角团队并肩作战？巨石强森进监狱啦？你猜他会不会一路见神打神见佛揍佛，打出监狱？杰森斯坦森变好人啦？你猜他会不会和主角Team好好合作？你猜他会不会被主角Team接受？你猜他会不会洗白？我仿佛看见了被他撞死的Han棺材板在动！（Han：老子白死了？）&ldquo;天眼&rdquo;系统好厉害好新颖！几秒钟就把人定位了，其他电影肯定从来都没出现过这么厉害的东东吧？这么屌的系统，主角随便敲敲键盘就能用，完全不用鼠标和触摸屏，多牛逼！现实中的黑客也都是这样吧。或许都是程序员出身？反派大显神威啦？脑震荡炸弹把主角都震晕乎啦？你猜反派会不会趁此机会把主角TEAM一锅端全枪毙？杰森斯坦森死啦？你猜他会不会复活？你猜他会不会像《机械师2》那样来几场干净利落的动作戏？（Han：老子也要复活！）至于最重要的追车场面，一定要神棍！场面怎么大怎么来，怎么扯淡怎么来。能上九天揽月，能下五洋捉鳖。什么飞机坦克潜艇，能上的全上！就是有钱！任性！什么？你说逻辑在哪？什么物理定律？统统不Care！观众喜欢看轰轰烈烈的大场面！我们就要满足他们！对！我们就是飙车电影中的超级AV！综上，看完《速激8》，可得出如下十大结（套）论（路）：1、大明星主角不能死。死了也没死。（Han：老子不服！）2、大明星反派也不能死。因为下一集他还要出场继续和主角作对。3、大明星反派演腻了，没关系，可以演正派！4、主角赛车绝对不能输。赢了也要大度。5、主角不能退休。退休了也得回来。进监狱了也得出来。除非像保罗&middot;沃克，演员去世。全都做CG太烧钱，目前也难做到天衣无缝的自然。好吧，让他在电影里退休吧。还可以给范老大的孩子以他在影片里的名字（布莱恩）命名，多有意义啊！愿他安息。阿门。6、主角不能叛变。叛变也必须有难以启齿的原因借口，结尾必须重新回到队伍7、一定要满世界跑。最好上天入海，跑遍五大洲，五大洲跑遍了跑七大洲8、咣咣咣！必须翻车砸车！这钱必须烧！嘣嘣嘣！必须各种爆炸！观众爱看的就是这个！而且再怎么折腾，主角必须保持金刚不坏之身！9、结尾一定要一家人一起吃饭。多米尼克同志发表重要讲话。他指出，幸福生活来之不易。10、《速度与激情》片中人物重要性：范光头多姆老大的儿子>莱蒂>速激团队>全世界所有人对！即使在纽约数百辆各种车辆各种撞车死人，即使核武器密码被抢走，第三次世界大战要爆发，也全都是狗屁！Bullshit！范老大的儿子最重要！全世界死光了他也不能死！顶多再加上一个莱蒂~就是这么任性！最近，俺听说《速度与激情9&10》相继定档。俺已经准备好了《速9》剧本大纲：《速8》2年后，多米尼克与莱蒂、儿子幸福地生活在一起。片头，在朝鲜风情的音乐与快速剪辑中，朝鲜半岛优美的航拍风景展现在观众眼前。多米尼克在对外开放的朝鲜街头与朝鲜青年飙车，有惊无险地获得了胜利。正当庆祝之时，突然收到了Mr.Nobody的信息。此刻，在美国与女儿共享天伦之乐的卢克&middot;霍布斯也接到指令，几人在秘密地点会合。原来，2017年朝鲜核武器被美国摧毁后，依然有野心家（可能由李易峰或鹿晗主演，就叫他李晗吧！）秘密地研究核武器，并决定攻击纽约、华盛顿、伦敦等特大城市。多米尼克和霍布斯把大家召集在一起，Mr.Nobody向大家宣布，《速8》中的反派塞弗是中情局卧底，她和大家相视一笑泯恩仇，加入团队。Han也意外&ldquo;复活&rdquo;，回归团队。Hans说他其实没死，之前是和杰森斯坦森联手跟大家开个玩笑。这时，霍布斯突然出手，攻击大家（但没有人死亡），抢走了重要机密文件，加入了反派李晗一伙。多米尼克团队震惊不已，随后分别在首尔、上海、东京、曼谷等城市与霍布斯、李晗上演追车（主要是爆炸）戏码。最后，李晗一伙从朝鲜导弹发射基地进入太空，打算从太空对地球目标发动攻击。多米尼克带领大家搭乘SpaceX的火箭，来到太空卫星轨道，从太空往地球扔各种豪车。主角们戴着氧气面罩在车上各种辗转腾挪，与反派在外太空决一死战。最终，李晗的阴谋失败，跳到太平洋搭乘潜艇逃走（在《速10》中，他会再次出场并加入多米尼克团队）。霍布斯与大家团聚。原来霍布斯的女儿被反派绑架威胁，他不得已和反派合作，同时暗中与多米尼克保持联系，充当卧底。结尾，大家再次团聚在一起，吃着饭。多米尼克搂着儿子，以家长的口吻和大家讲话。多米尼克说，接到了布莱恩的电话，他正在来的路上。镜头拉远&hellip;&hellip;黑屏，结束！怎么样？这剧本多牛逼！大制作！高票房！哪位好心人帮忙递给环球公司？编剧酬金咱对半分！多谢！\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 「速度与激情9」的剧本，我已经写好了","desc":"文/ 汪金卫 给《速激》做编剧，绝对是世界上最轻松、来钱儿最快的活计。","link":"http://m.wufazhuce.com/movie/679","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 「速度与激情9」的剧本，我已经写好了》 文/ 汪金卫： 给《速激》做编剧，绝对是世界上最轻松、来钱儿最快的活计。 阅读全文：http://m.wufazhuce.com/movie/679 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"「速度与激情9」的剧本，我已经写好了","desc":"给《速激》做编剧，绝对是世界上最轻松、来钱儿最快的活计。","link":"http://m.wufazhuce.com/movie/679","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11194","category":"5","display_category":6,"item_id":"676","title":"世界上最伟大的影评人给这10部片打了0分......","forward":"有一堆电影，埃伯特会觉得纯粹是狗屎，可能你反倒把它当做24k纯金\u2026\u2026","img_url":"http://image.wufazhuce.com/Fn174D353a8j6CKnXgtub8Dd4K4A","like_count":48,"post_date":"2017-04-18 06:00:00","last_update_date":"2017-04-18 18:20:27","author":{"user_id":"0","user_name":"James Swift","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"死亡车神","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3659","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"676","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/676","share_info":{"url":"http://m.wufazhuce.com/movie/676","image":"http://image.wufazhuce.com/Fn174D353a8j6CKnXgtub8Dd4K4A","title":"「一个」电影: 死亡车神","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  译者说：4年前的4月4日，普利策奖得主、美国伟大的影评人罗杰&middot;埃伯特离开了人世，但仍有一批影评人在持续耕耘着他的网站。相信现在的影迷朋友有不少都是看着他的评论成长的，他也确实给大家带来了许多入木三分的观察。在我的阅读里，印象最深的是他发现了哈内克《隐藏摄像机》中20分39秒处一个诡异的镜头运动，似是整部影片解谜的关键，引发了极多的讨论。可以说，他是全世界最敬业、也最值得大家尊敬的影评人之一。但在他的视角之下，也不乏对某种面向的影片产生&ldquo;自然&rdquo;的反感。4月10日，Taste of Cinema网站的作者James Swift撰写了此文。这篇文章即从他为数不多的0分影片里，挑选了最具代表性的10部。读者可从埃伯特与斯威夫特的言语中，感知各自的着重点，体会电影给予我们的不同魅力。&mdash;&mdash;Yuruky年轻时的罗杰&middot;埃伯特说起电影评论，我们所有人都从罗杰&middot;埃伯特（Roger Ebert）那里学到不少。这位《芝加哥太阳报》的专栏作家，形成的影响比任何一位影评人都要大，可以肯定地说，那感觉就像得了普利策奖一样被大家所喜爱。埃伯特在长达45年的职业生涯里，评论了成千上万部影片。这超过四十载的影评中，他打出的0分影片意外地罕见，基本等于学校里的F。抛开他觉得没法评分的电影，像《卢丹的恶魔》（The Devils，1971）和《粉红色的火烈鸟》（Pink Flamingos，1972）以及第一部《人体蜈蚣》（Human Centipede，2009）这类的，差不多埃伯特只给了60分，也是他一般能打出的最低分了。他给的0分里，有些是无人反驳的（比如《电影43》（Movie 43，2013）和《浪子保镖》（North，1994）），有些又是争议很大的（比如他对《搭车人》（The Hitcher，1986）和《狼溪》（Wolf Creek，2005）的谴责）。下面这十部片，埃伯特大概是极度鄙视，但不乏有人觉得这一批0分电影，实际比那些戴有色眼镜的影评人所说的要好太多太多。其实，它们中的一部分的确是走在前沿的经典Cult片，被奉为领先于时代的迷你神作（或者最起码，它呈现出了远超人们期待的内容，堪称绝佳的B级娱乐片）。你知道有种感觉类似于敝帚自珍嘛？嗯，有一堆电影，埃伯特会觉得纯粹是狗屎，可能你反倒把它当做24k纯金&hellip;&hellip;1. 《再见，汤姆叔叔》（Goodbye Uncle Tom，1971）一句话剧情：设定在战后人权时代，完全真诚地没有去剥削奴隶制度和种族主义（眨眨眼），原班人马还制作过令人震撼的影院经典《世界残酷奇谭》（Mondo Cane，1962，开创了残酷纪录片（Mondo Film）的先河）。埃伯特咋说：&ldquo;他们终于搞出来了：伪装成纪录片的样子，搞出有史以来最令人恶心、最瞧不起人的对正派作风的侮辱&hellip;&hellip;这样的片子竟然能在合法的影院里放映，真是失望。&rdquo;凭啥非得看：呃&hellip;&hellip;首先来讲，它可不是纪录片，也没企图借此蒙混过关。但超级讽刺的是，本片会被制作出来，都是因为导演瓜蒂埃罗&middot;亚科佩蒂（Gualtiero Jacopetti）非常烦恼：有影评人认为他上一部作品《非洲部落》（Africa Addio，1966）带有种族主义，从而说他想把美国奴隶制度的可怕之处揭露开来。在讲述美国种族关系的影片里，它可能不是最引人同情的，但它达到的效果却是毋庸置疑&mdash;&mdash;精准如实地呈现了人类奴役身份的惨状。搞不懂埃伯特为什么对它恨之入骨。此外，它那极为离经叛道的节奏及结构，都值得你支持一看。间或有着非常超现实的氛围，此片近似磕了药一般；伴随着时髦迷眩的迪斯科节奏，影像再现了纳特&middot;特纳（Nat Turner，浸信会传教士，1831年8月在美国弗吉尼亚州领导了反奴隶制起义）手刃他的奴隶主，这场戏必须纳入史上最棒的B级片桥段啊。2. 《寻春笑史》（The Statue，1971）一句话剧情：一个英国人发明了一种全球通用的语言拯救了世界，却恼怒于妻子用了别人小鸡鸡的模型来做他的雕塑，结果他就踏遍全世界寻仇去了。埃伯特咋说：&ldquo;《寻春笑史》是在犯罪，不仅跻身影史最烂，而且居然还在世上最扯淡的两三个想法里选了一个出来拍成这种翔。这项目到底是怎么通过的，剧本都没人读过吗，资金缺到不行吗，制作走点心好吗，演员完全不在线也没问题吗，就这样还能发行，真的是个谜啊！大概只有那种对狗血剧情有着无限乐观的人，才能解释这个问题了。&rdquo;凭啥非得看：它其实挺好的、还有所颠覆，是部关于婚姻偏执的喜剧，也是一出被低估的关于七十年代初国际政治的极佳讽刺剧。真的没有再见到这样一部精致庸俗的喜剧了；伍迪&middot;艾伦早期的性闹剧+杰瑞&middot;刘易斯（Jerry Lewis）的傻欢乐，它有点像这两者的混搭。此外，大卫&middot;尼文（David Niven）和罗伯特&middot;沃恩（Robert Vaughn）贡献了绝妙的演出&mdash;&mdash;对不起，罗杰&mdash;&mdash;剧本更是写得机智棒cry。也许我们应该把埃伯特对本片的鄙弃仅仅看作是阳具崇拜的一个案例吧？3. 《死亡车神》（Death Race 2000，1975）一句话剧情：到了2000年，美国最火的电视节目是一款横贯大陆的公路死亡大赛，像弗兰肯斯坦和希特勒那样无情碾压路人的选手才会获到比分。埃伯特咋说：&ldquo;这是一部穿越未来的电影，全国大赛的胜者早已揭晓，不单是因为他的速度，更因为他屠杀路人的数量&hellip;&hellip;在场的观众里面至少有一半是小孩子，他们都看得津津有味。我猜他们从没见过这么有趣的事。我好煎熬，是要立刻起身离开，还是留下来看着比银幕上的东西还要令人沮丧的一幕：小孩子们在接收着这种毫无道理的流血事件。&rdquo;凭啥非得看：人们最抱怨埃伯特的其中一点，是他常常检视影片的道德面，却没在意片中的具体内容。他对本片的看法就是一个完美的证明，除了提到他不想让孩子们看这片，实际上他一点也没有说该片到底是那里&ldquo;难看&rdquo;。显然这部电影现在已被封为Cult神作，更别提它直接影响了100多个不同的电子游戏，外加100多部反乌托邦的科幻电影。它在时间上留下了烙印，对这个绝妙的、低成本的社会讽刺，回报以比埃伯特最初（莫名地自以为是）的非难有多得多的敬意。埃伯特在影院不看银幕，倒是全程都在盯着观众看，这实在是太糟糕了；他要是能好好看看电影，兴许还能意识到自己正在观赏那个年代最棒的黑色喜剧之一。4. 《曼丁哥》（Mandingo，1975）一句话剧情：故事比较老套，讲的是内战前南方的一种四角关系&mdash;&mdash;头发斑白的奴隶（摔跤冠军）跟他主人的老婆搞上了，而主人反过来又和他的老婆搞上了。埃伯特咋说：&ldquo;这片儿就是个种族主义垃圾，它对人性和人情的玩弄太下流了，看得人如坐针毡&hellip;&hellip;这种电影简直是在污染人，我如果是在座的小孩之一，肯定会被吓坏到悲痛欲绝的。&rdquo;凭啥非得看：它是垃圾电影没得说，这取决于观看的视角，你可以忽略、也可以看重种族的一面。但这两者不论哪一个，都很难去拒绝影片的摄影之美，它的主题虽然也是值得质疑的，但影片如此的卡司组合又盖过了这样的疑虑。詹姆斯&middot;梅森（James Mason）、布兰达&middot;塞克斯（Brenda Sykes）和苏珊&middot;乔治（Susan George）都是超水准发挥，拳击手出身的演员肯&middot;诺顿（Ken Norton）在电影中饰演同职业的黑奴拳击冠军，表现惊艳。有些电影理论上很棒，制作出来却很惨，知道是怎么回事吗？《曼丁哥》或许就是最好的例子，它的故事预设土得难以想象，但最终成片却是效果惊人。5. 《神枪大师》（The Master Gunfighter，1975）一句话剧情：一部121分钟长的西部武士片，《比利&middot;杰克》（Billy Jack，1971）的男主在片中扮演一位剑士，保护着一群加州印第安人，以防墨西哥牛仔即将到来的屠杀。埃伯特咋说：&ldquo;一位电影考古学家估计会对《神枪大师》有点兴趣，在它的剧情片段中筛选着，去影院的路上琢磨着这电影讲的是什么鬼&hellip;&hellip;一个智商在线的影迷能坐得住、看完全片，之后还可以一字不差地把剧情复述出来，我觉得完全不可能。&rdquo;凭啥非得看：简单说，《神枪大师》感觉就跟萨姆&middot;佩金柏（Sam Peckinpah）的黑人剥削电影一样。对，这片子就是吃着奶酪秀阴阳，但同时不可否认它的有趣，将四五种不同的电影类型奇妙地糅合成了一道影像大杂烩。片中的演技是比博洛尼亚三明治还要过火，但这也算它的魅力之一；加一点惊喜的摄影，来一些出彩的打戏，外搭影史上最奇葩的搭配之一（基本上是《比利&middot;杰克》搭《超飞》（Superfly，1972），背景设置于《日落黄沙》（The Wild Bunch，1969）），你能从中发现一种格外有趣的罪恶快感。6. 《我唾弃你的坟墓》（I Spit On Your Grave，1978）一句话剧情：屡遭强奸、弃之等死，这位年轻女人盘算着要向四个性罪犯报复回来&mdash;&mdash;刺邢、绞刑、阉刑，接着还剩一位哥们被摩托艇斩了脸。埃伯特咋说：&ldquo;一袋肮脏的垃圾取了个名字叫《我唾弃你的坟墓》，这周还弄到芝加哥的影院里来放。这电影真是有病吧，这么可鄙、来找骂的吗，完全不敢相信它能在普利特的联艺影院（Plitt&rsquo;s United Artists）这样体面的地方上映。但它就是上了。看这片，让我一生最丧的时刻又多了一个。&rdquo;凭啥非得看：不妨再提一此，埃伯特的许多咒骂并没有聚焦于电影本身的内容，而是设想观众看完影片反应而产生某种厌恶感。不明白为什么埃伯特会把这部电影看成是有女性歧视的作品，而其他人却拥护它是女性主义的恐怖片，作为最早的一部如实直指&ldquo;强奸文化&rdquo;之恐怖恶心的重要影片。该片既形象又叛逆，让人感觉悲伤之中夹杂着堕落，这是个要点；你要是去指责一部恐怖片，说它唤起了人们的惊悚、惧怕和不适之感，那干嘛不说喜剧片太搞笑了，或者说《辛德勒的名单》（Schindler&rsquo;s List，1993）太伤感了？我们是尊敬你的，罗杰，可你这一点理由实在是讲不通啊。7. 《罗马帝国艳情史》（Caligula，1979）一句话剧情：《阁楼》杂志（Penthouse Magazine）很自豪地推出了世界第一部历史剧/剥削恐怖片/硬色情史诗巨片（耗资1700万，由《阁楼》杂志老板投资拍摄），演员都是专业出身的，比如马尔科姆&middot;麦克道威尔（Malcolm McDowell）、彼得&middot;奥图尔（Peter O&rsquo;Toole）和海伦&middot;米伦（Helen Mirren）。埃伯特咋说：&ldquo;《罗马帝国艳情史》叫人难以忍受，一毛钱都不值，就是个丢脸的瘪三。这要不算我看过的最差的电影，那我觉得它简直更丢脸：有脑子的人居然还允许自己搅进这种浑水里。太恶心了，说不出的丧；全片170分钟，我撑到俩小时实在撑不下去了。&rdquo;凭啥非得看：尽管埃伯特把这个电影当垃圾扔，四十年后的今天它Cult经典的地位还是雷打不动，人们仍然感觉它是超越了当时的时代。《罗马帝国艳情史》是一部不折不扣的成人情感片，尤其迎合成年人的口味&mdash;&mdash;如能获得票房成功的话，估计它已经对电影产业造成了永远的冲击，可能会让大胆的NC-17分级电影不只在经济上负担得起，甚至能够成为人们观看的主流。可叹，本片将露骨的幻想与现实做了开创性的融合，还是对影视媒介造成了明显影响的，从加斯帕&middot;诺（Gaspar Noe）和拉斯&middot;冯&middot;提尔（Lars Von Trier）的摄影中就可见一斑。看看片中的极端暴力、形象的性爱内容、荒诞幻想的场景以及过于夸张的演技，不禁可以发现，比如《权力的游戏》（Game of Thrones）和《古战场传奇》（Outlander）这样的剧集都从中获取了一些灵感。8. 《母亲节》（Mother&rsquo;s Day，1980）一句话剧情：在新泽西的树林里，三个女人被两个乡巴佬劫持了，后者精神失常的妈妈为了消遣，命令他们去残损、杀害前者。埃伯特咋说：&ldquo;过了前五分钟的&lsquo;母亲节&rsquo;，看到片中第一个受害者切断的颈子里喷出了血，我就准备撤了&hellip;&hellip;问题很明显，随便哪个年纪的人都不会想要看这种片儿的吧，这还用问吗。&rdquo;凭啥非得看：除了是特罗马公司出品过的最好的影片之外，它就是个该死变态的强奸复仇与血腥电影的合体。特别是最后的20分钟，算八十年代早期恐怖片里血浆撒得最勤快的了：把绳子撅进女人满是血的手里，男人们把Drano牌堵塞剂倒进她们喉咙里，片尾意外的袭击像是五月十三日终结的可怖预兆。还有，自从画面与声轨能够完美结合至今，这部片中的表演比你在90%的类型片里看到的要棒得多。《卡萨布兰卡》（Casablanca，1942）当然是比不上，但相较于同类影片，《母亲节》肯定还是出挑的，它更独特，也无疑是那时以来这一类型中给人留印象深刻的。9. 《猛龙怪客续集》（Death Wish II，1982）一句话剧情：民间护法英雄查克&middot;布朗森（Chuck Bronson）搬到了加州，开始新生活&mdash;&mdash;随后，一群恶徒杀掉了他女儿，他只得血洗洛杉矶的墨西哥人贫民区。埃伯特咋说：&ldquo;最让我惊讶的是，《猛龙怪客续集》在电影制作上，没有艺术和技巧可言。整部片没有剧本，剧情弱到爆了，搞得只剩那些愚蠢的动作场景跟智障的对话段落来交相辉映。这电影要说还有啥活物的话，那总共也不到一盎司（28克）。就像早早地射到了银幕上，再蠕动几下，就歇菜了。&rdquo;凭啥非得看：那好吧，它倒是不如第一部好，但又有多少续集是能胜过前作的呢？《猛龙怪客续集》也就稍稍差些，还没到埃伯特说的那样一落千丈吧。说实话，在脑残的民间护法动作片那名副其实的黄金时代里，作为其中一部脑残的民间护法动作片，它的表演、节奏和氛围营造好歹在同类中还算是较好的。没有谁会指望在塔可钟（Taco Bell，世界上规模最大的提供墨西哥式食品的连锁餐饮品牌）吃到美味，也没有谁会想在八十年代初香港佳能影业（Cannon Film）出品的动作片里得到视野开阔的启迪&mdash;&mdash;所以说，这种廉价蹩脚的产品既然能够充分达到它粗俗的效果、立马带来愉悦之感，那干嘛有人还要抱怨呢？就算它确实差劲，相比同类中的《歼灭者》（The Exterminator 2，1984）、《执行者2》（The Executioner, Part II，1984）、《追风游戏》（The Eliminator，2004）和《变态杀人魔》（Intruder，1989）来说，它真的得 算这一行里的《七武士》（Seven Samurai，1954）了。10.《漫画家之路》（Freddy Got Fingered，2001）一句话剧情：MTV明星汤姆&middot;格林（Tom Green）带来的异超人（bizarro）喜剧，讲述一位想要成功的漫画家的故事，他最喜欢的消遣是折磨他那专横霸道的父亲、用血淋淋的鹿尸体来打扮自己、以及拿铁撬猛击患有截瘫的女友的腿来获得性快感。埃伯特咋说：&ldquo;这个电影还没有把底线抠穿。这个电影还没踩线。这个电影还在底线以上。这个电影并不值得跟&lsquo;底线&rsquo;放在同一个句子里&hellip;&hellip;它被视为新超现实主义的里程碑的那一天，是有可能会到来的。但就作个喜剧片来看的话，一辈子都别想有啥名声了。&rdquo;凭啥非得看：《漫画家之路》几乎可以说是路易斯&middot;布努埃尔（Luis Bu&ntilde;uel）没能执导成的最后一部大作。甚至在埃伯特自己的评论里，他也把该片与《一条安达鲁狗》（Un Chien Andalou，1929）以及安迪&middot;考夫曼（Andy Kaufman）的作品相提并论，差不多道出了汤姆&middot;格林票房灾难下内在的天赋。某种意义上讲，这部饱受诟病的电影是对令人作呕的青少年喜剧的绝妙解构，由亚当&middot;桑德勒（Adam Sandler）扮演的角色描绘出处于边缘的反社会行为。它是一部让人胆怯的恐怖片，而不是在最低级的层次上去寻找共鸣的喜剧片。该片施展在广大影迷身上的巧妙伎俩，连萨尔瓦多&middot;达利（Salvador Dali）都会为之骄傲；即使向市场打出的是幽默牌，但它一开始就设定好了要全力勾起观众的强烈反感。埃伯特尖刻的言论，有趣地揭露了它是未被承认的杰作&mdash;&mdash;当一部喜剧看，它是很浮夸的；可作为一个后后后现代艺术的大胆之作，它当之无愧地可以称为&ldquo;新超现实主义的里程碑&rdquo;。本文由迷影翻译团队原创出品作者：James Swift / Roger Ebert翻译：Yuruky来源：Taste of Cinema\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 世界上最伟大的影评人给这10部片打了0分......","desc":"文/James Swift 这一堆狗屎一样的电影，也有人反倒把它当做24k纯金\u2026\u2026","link":"http://m.wufazhuce.com/movie/676","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 世界上最伟大的影评人给这10部片打了0分......》 文/James Swift： 这一堆狗屎一样的电影，也有人反倒把它当做24k纯金\u2026\u2026 阅读全文：http://m.wufazhuce.com/movie/676 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"世界上最伟大的影评人给这10部片打了0分......","desc":"这一堆狗屎一样的电影，也有人反倒把它当做24k纯金\u2026\u2026","link":"http://m.wufazhuce.com/movie/676","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11174","category":"5","display_category":6,"item_id":"671","title":"同时被五个女人\u201c包养\u201d是种什么样的体验？","forward":"一男五女，还有一只喵。","img_url":"http://image.wufazhuce.com/FlOvs9Bm7z3aF1r0wCY5jji0FNaQ","like_count":97,"post_date":"2017-04-18 06:00:00","last_update_date":"2017-04-16 20:09:45","author":{"user_id":"0","user_name":"澎湃有戏栏目 戴桃疆","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"百万日元的女人们","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3654","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"671","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/671","share_info":{"url":"http://m.wufazhuce.com/movie/671","image":"http://image.wufazhuce.com/FlOvs9Bm7z3aF1r0wCY5jji0FNaQ","title":"「一个」电影: 百万日元的女人们","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  作为流行文化的重要阵地，影视行业也无法对&ldquo;跟风&rdquo;这种流行文化常见病免疫。日剧一窝蜂的不伦恋题材过去之后，&ldquo;共享经济&rdquo;大潮之下的&ldquo;共享住房&rdquo;题材电视剧悄然兴起。一男一女共享一个单室成就了《逃避可耻但有用》，两男两女&ldquo;偶然&rdquo;走到一起共享一栋轻井泽的别墅成就了《四重奏》，六个上岁数的男演员共享一个郊区别墅成就了《如果六名配角同住一个屋檐下》，如果一个不得志的文艺男青年和五个陌生年轻女性同住，就成了东京电视台与Netflix共同推出的四月档深夜剧《月付百万的女人们》。男主角道间慎现年31岁，单身，独居，将&ldquo;书中绝对不会出现死人&rdquo;作为写作要则，瞧不起当红的无病呻吟、自恋独白式心灵鸡汤文体，遂沦落为一个非畅销不知名小说家，虽不至于穷苦潦倒，但绝对称不上富裕。半年前，五个年纪、背景各不相同的神秘女性声称收到&ldquo;邀请函&ldquo;陆续搬入道间家，每人每月交付一百万日元的佣金。道间被莫名其妙、突然出现的女人们搞得一头雾水，但经不住每月五百万的高收入诱惑&mdash;&mdash;简单算一下，一个月五百万，两个月就是一千万，不到一年就能率先完成大富豪设立的小目标，先赚它一个亿。忍着好奇，道间稀里糊涂地开始了六人同住一个屋檐下的离奇生活。按顺时针顺序介绍一下这几位女性：小林佑希（我妻三轮子 饰），24岁，话不多，但说出的每一句话都有指向性和哲学性，除了吃饭其余时间都待在自己的房间里，是五个女人中最神秘的一位；铃村碧（武田玲奈 饰），17岁，还是个女高中生，从小在孤儿院长大，偶然买彩票中了大奖，因而有了一大笔钱；白川美波（福岛莉拉 饰），所有女性中年纪最大的一位，30岁，喜欢全裸的自在生活，性格强势，外出时衣着华贵、妆容艳丽，居家常态是挑逗男主角以及和同住的高中生斗嘴，经营着一家高级应召女郎俱乐部，非常有钱；開菜菜果（新木优子 饰），20岁，三大爱好分别是打盹、浅眠和沉睡，看上去没什么特别之处，但言行举止间又隐隐透露出一股大牌感，实际上是一位享誉国际的日本女演员，能低调地与陌生人同住又不被发现，演技了得；最后一位是第一个来道间家报道的塚本瞳（松井玲奈 饰），26岁，喜欢红茶、瑜伽和猫咪的阳光女孩，支配着人气作家父亲过世后留下的巨额遗产。这个家中的第七名成员是一只名叫&ldquo;猫猫&rdquo;的猫咪，如果看过漫画你就会知道，从头到尾贯彻着正义、真诚与可爱的角色，就只有它了。青野春秋的同名原作漫画只有四部单行本，电视剧有七集。除了扯东扯西注注水，让男主角到桑拿浴室解决一下生理问题，原作提供的内容足够保证单集在二十多分钟的长度里，既悬念丛生又不断向前推动剧情。男主角没有手机，但会开车。入住道间家的女人们给道间订立了四条规矩，一是不得问她们问题，二是不得进入她们的房间，三是六个人要一起吃晚餐，四是要照顾她们的吃穿用度。前两条保证了五个人维持自身的神秘感，最后两条则为交流提供了切入点。这四条规矩连同租金和入住地点，都是由&ldquo;邀请函&rdquo;的发出者确定的。而邀请函的发出者就在五人之间，她会是谁、为什么要这样做成了整部剧的终极谜题。道间慎除了小说家这一身份外，另有一个遭人憎恨的身份&mdash;&mdash;杀人犯之子。道间的父亲达盛怒之下杀掉了母亲歌代、母亲的出轨对象土井守，以及赶到现场的警察水口广。每天，家中的传真机里都会收到各种各样极端的咒骂。因为父亲犯下的罪行，道间拒绝在自己的小说里出现死人。道间的写作铁则不代表他的生活也能被这则铁律贯穿，随着女人们的身份逐渐暴露，道间的生活中还会出现更加刺激的诱惑、死亡、爆红、火灾、离散，以及面对被他人玩弄于鼓掌的真相。与五个陌生女人住在同一屋檐下，夜色温柔，却不意味着家会因温香软玉而变成温柔之乡，血雨腥风才是深夜档的本色。东京台的深夜档也不是只有六个作妖的老头、挖鼻屎的万事屋银桑、吃个没完的五郎，还有五个各怀心事的女人和一个不得志的杀人犯之子。金钱、性、暴力，三大热点齐聚。带点悬疑色彩的深夜档电视剧推介起来总是相对困难的，描述剧情时要小心翼翼，不能透露太多，免得提前揭底扫了观众兴致，不能夸大其他元素，利用血色或是黄色镜头进行视觉刺激，免得喧宾夺主误导观众错失好戏，前期只能拿演员做卖点。《月付百万的女人们》男主角由RADWIMPS乐队（老东家金牌大风叫它&ldquo;英雄懦夫&rdquo;，新东家环球音乐译为&ldquo;拉德温普斯&rdquo;）主唱野田洋次郎饰演，这是野田主唱第一次出演电视剧男主角。日本男歌手唱而优则演的趋势愈发明显，去年年底有星野源，之后有凡人谱（flumpool）乐队主唱山田隆太出演富士台月九档男主角，凭借动画电影《你的名字。》主题曲大红大紫的RADWIMPS主唱也被这股好风送上青云。不知名小说家道间慎并不是一个特别情绪化的角色，对演技的要求并不算高，戏都在五个入住的女性角色身上，所以野田洋次郎只要不出格就算合格。剧中的女演员们以及男性配角们都是久经考验的演员，例如饰演杀人犯父亲的丽丽&middot;弗兰克、饰演编辑的山中崇、饰演畅销书作家的中村伦也，后续还有古馆宽治、池田铁洋将登场。演员阵容在深夜档里算不上数一数二，不过结合这种剥洋葱一样层层递进、有刺激性的剧情，这部剧在同类型里还算有吸引力和竞争力。单集时长二十分钟，七集一口气看完也不过是一部电影的时间，之前在国内引发广泛讨论的日本网剧《东京女子图鉴》就占了时间上的优势。《月付百万的女人们》严格来讲算是网台同播剧，争取的仍然是观众的碎片时间。有东京台做担保，看一看可能会上当，但总不至于吃亏。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 同时被五个女人\u201c包养\u201d是种什么样的体验？","desc":"文/澎湃有戏栏目 戴桃疆 一男五女，还有一只喵。","link":"http://m.wufazhuce.com/movie/671","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 同时被五个女人\u201c包养\u201d是种什么样的体验？》 文/澎湃有戏栏目 戴桃疆： 一男五女，还有一只喵。 阅读全文：http://m.wufazhuce.com/movie/671 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"同时被五个女人\u201c包养\u201d是种什么样的体验？","desc":"一男五女，还有一只喵。","link":"http://m.wufazhuce.com/movie/671","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11192","category":"5","display_category":6,"item_id":"674","title":"86版《西游记》导演杨洁真是一个奇女子！","forward":"这是一个晴天霹雳，《西游记》导演杨洁去世。","img_url":"http://image.wufazhuce.com/FqcCeC9VDuykUg91N2esixDtQfwU","like_count":210,"post_date":"2017-04-17 16:12:00","last_update_date":"2017-04-17 16:18:55","author":{"user_id":"0","user_name":"magasa","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"西游记","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3657","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"674","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/674","share_info":{"url":"http://m.wufazhuce.com/movie/674","image":"http://image.wufazhuce.com/FqcCeC9VDuykUg91N2esixDtQfwU","title":"「一个」电影: 西游记","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  这是一个晴天霹雳，就在刚刚一会之前，六小龄童的微博发布了一条消息，说《西游记》导演杨洁去世。六小龄童还发出了若干张自己和杨洁导演的合影。杨洁出生于1929年，前几天刚刚度过自己的88岁生日，没想到就这样离开了我们。如果说中国有一部电视剧，是真的家喻户晓，每个人都看过，而且不止一遍的话，除了央视1986年版的《西游记》，我找不到别的答案。《西游记》（1986）尤其是对70后、80后、90后来说，杨洁、六小龄童、迟重瑞、徐少华、马德华、闫怀礼诸位先生的这部作品，是我们成长年代的重要陪伴。我本人非常喜欢《西游记》电视剧，前几年还专门买过、读过回忆这部电视剧制作过程的几本书，其中就包括杨洁导演的自传《杨洁自述：我的九九八十一难》。从这本书我知道了，为什么是杨洁拍出了《西游记》。这实在是一位非常了不起的奇女子！杨洁的出身非常不平凡，她的父亲是革命烈士杨伯恺。杨伯恺是谁呢？既是中国共产党的党员，也是中国民盟的中央委员，1949年12月被国民政府杀害于成都十二桥，史称「成都十二桥惨案」。而杨洁从小就喜欢电影，很小就在《华西日报》上发表过小说，中学时就被父亲送到了延安，后来入读华北联合大学，参加了解放军，被分配到文工团，从事文艺工作。杨洁最早的工作是当广播员，1949年6月2日「青岛解放」的消息就是她播出的。所以她实在是中国第一代广播电视工作者，这些早年的经历都为她将来拍摄《西游记》奠定了基础。这里插一条小小的八卦，也是杨洁导演的自传中写过的。杨洁在青岛期间，和一位山东大学外文系的高材生陷入了爱河，并很快结婚。因为两人的背景差距很大，杨洁是革命烈士的后代，而那位大学生却是资产阶级大官家庭的后代，可想而知杨洁在一开始所面临的阻力。杨洁的这第一位丈夫，便是前两周刚刚去世的北京电影学院教授、第五代导演的恩师周传基先生（周老师的大爷爷周自齐是民国政府总理）。周传基和杨洁的结婚照，摄于青岛中山公园，来自周传基微博不过杨洁和周传基的婚姻在持续了十年之后，还是分手了，个中原因杨洁在自传中也有谈到，这里就不说了。杨洁导演后来和第二位丈夫结婚同样面临了世俗的非议。他就是《西游记》后来的摄像师王崇秋，即杨洁在事业上的重要伙伴，但因为他的年龄比杨洁小14岁，这场姐弟恋在那个年代绝对是惊世骇俗的。但杨洁仍然冲破阻力和王崇秋先生在1969年结婚了。80年代拍摄《西游记》，如果没有王崇秋，那估计根本拍不出来后来的效果。虽然这是央视重点大剧，但拍摄条件仍然十分艰苦。摄像组的全部家当就是一台摄像机，一台录像机，几把梯子，一捆绳子。什么摇臂、轨道车，根本都没有。但王崇秋很爱钻研，他用很多土办法解决了拍摄中的难题，也吃了很多苦头。有一个镜头，是王崇秋抱着摄像机躺在地上，拍沙和尚举着禅杖飞过来的仰角镜头。但吊着沙和尚的钢丝断了，闫怀礼连同禅杖掉下来，整个砸在王崇秋身上，把他打晕过去。在生活中，王崇秋负责照料杨洁的一切起居琐事，多次在病床前服侍妻子，将她从病危中拉了回来。这两口子的爱情故事，堪称传奇。再说说拍《西游记》的故事。这事的缘起是1981年文艺部的一次会议，当时中央电视台提出拍摄「四大名著」，首先提上日程的是《红楼梦》和《西游记》。要知道那时候文革刚刚结束，中国电视剧制作也如初生婴儿，就上马这么宏大的项目，实在是令人捏一把汗。《红楼梦》（1987）首先定下来的是由王扶林拍摄《红楼梦》，这让杨洁有点失望，因为她最想拍的其实就是《红楼梦》。不过接下来领导就询问了杨洁，你敢拍《西游记》吗？杨洁一开始沉默了一会，她知道这实在是难。《西游记》和《红楼梦》都难，但难的方向不一样，《西游记》的难题主要在技术手段上，但她还是很快就回答：「有钱就敢！」这句话，让杨洁和王崇秋付出了生命中的六年时光，并让他们的后半辈子，和这部著作永远捆绑在了一起。关于拍《西游记》有多难，许多回忆的文章和书籍，像杨洁导演的两本回忆录《我的九九八十一难》《敢问路在何方》和副摄像师唐继全的回忆录《路在脚下》，都有详细写过。因为种种原因，《西游记》的条件是所有名著剧组最差的，和稍晚的《三国演义》《水浒传》比不了，和同期的《红楼梦》也比不了。从头到尾就一台摄像机，经费只有几百万，还差点断供，并遭遇了方方面面的阻力几乎停拍，真难以想象杨洁是如何扛下这六年的！这段经历，简直就是堪比唐僧取经一样的历险啊。很久以前我写过一篇文章，介绍《西游记》的拍摄趣事，下面重新说一说吧。你看了之后，一定会佩服中国早期电视人，实在是太了不起了。1 蓝幕抠像80年代，中国电视界没什么人听说过蓝幕抠像，更没有见过了，虽然这在西方影视界已经有好几十年的历史了。中央电视台从美国进口了一台ADO特技机，《西游记》剧组拿来先试拍了《除妖乌鸡国》里孙悟空变成小猴子跳到桌子上和王子秘密谈话那个镜头。把六小龄童在蓝幕前做的跳的动作拍下来，再和事先拍的背景合成。就是用ADO机把孙悟空缩小，顺着动作节奏往上一提，就上了桌子，这的确不难。缩小的孙悟空但后来剧组发现，所有的人都象纸片一样，不是立体的，根本不敢转动，这是怎么回事呢？这在《计收猪八戒》和《三打白骨精》里有几个镜头特别明显。剧组反复尝试也找不到解决办法，后来才晓得，因为光买了硬件，还有种配套的软件没有买，所以立体的效果无法实现，而这种软件要5万美元，剧组根本买不起！所以《西游记》里很多特效场景的人物是纸片人。二维的&ldquo;纸片人&rdquo;白骨精蓝幕抠像最忌讳颜色冲突，这个道理也是剧组拍着拍着才知道的。但《西游记》里的人穿衣服五颜六色，背景幕布只能也做了各种颜色的，以备更换挑选。有时候颜色太杂了，还要多次合成才行，比如最后一集老乌龟驮师徒四人过通天河的镜头，就是四个人分别合成的。老乌龟驮师徒四人过通天河合成工作必须回到台里完成，拍摄现场是看不到的。这样做的效率奇低，而且不知道拍摄效果如何，所以有好多特效镜头最后都废了，即使勉强能用也有各种瑕疵。2 吊威亚吊威亚不是新鲜的技术，其实在三四十年代的中国电影就会了。我读老上海影人的回忆录，就见他们说过吊钢丝拍动作片。但之后大陆因为长期不拍动作片，这种技术渐渐荒废了，反而是香港人将吊威亚发挥到极致。于是《西游记》剧组派了几个人到香港学习怎么吊威亚。当时TVB在拍一部金庸剧，导演杨洁、摄像师王崇秋就跑去看了，还跟徐小明导演探讨怎么操作。但时间有限，他们也只简单地看了几天，而且没学到一种关键的「过江龙」技术，就回来照猫画虎。更难的是一开始连专门的钢丝都没有，只好找了军用的航空跳伞的钢丝。而「过江龙」技术是一边猜一边实践，用滑轮原理来模仿的。因为对钢丝的承重量没研究，拍摄中钢丝断过无数次，猪八戒、沙僧都摔过，特别是孙悟空，有次摔得昏死过去。剧组也不懂怎么在后期抹掉钢丝的痕迹，只能用背景色来给钢丝上色。3 背景的拍摄剧组没有专门的航拍设备，天空和云彩背景都是坐飞机的时候和机长商量好，让摄像师到驾驶舱里拍摄的。另外坐汽车、坐火车、坐缆车等各种交通工具时，都注意拍摄各种背景。4 烟火特效《西游记》的烟火特效是请八一厂的烟雾师来做的。但八一厂对拍摄战争片有经验，神话片却并不一样。神话场景的要求比写实的战争片更加复杂、绚丽、花哨，需要更高的想象力。天宫戏要用到大量干冰造雾，人在干冰里呆的时间了会很不适，赤脚大仙赴蟠桃会那场戏，拍完后一个场工半天不见人，后来才发现是昏倒在地了，赶紧抢救。赤脚大仙赴蟠桃会5 拍摄器材在西方和日本电视台都实现了多机拍摄电视剧的时候，中央电视台给《西游记》配备的只有一台老式的300P摄像机，调焦经常发虚。只有一个三脚架，角度只能平视。整个中央电视台只有一只长焦距镜头，所有电视剧组要打报告排队等着用，火焰山那集好不容易用上一次。没有升降机、没有移动轨、没有高台，没有斯坦尼康，什么都没有。有个镇元大仙升天的镜头，需要从俯视到仰视的角度变化，是把摄像师放到椅子上，吊到二楼，再滑下来拍的，用七八个人来拉摄像师，但这和镇元大仙走路的节奏很难对上，拍了很久才拍成。镇元大仙升天孙悟空在《三打白骨精》那集被唐僧念紧箍咒，捂着头原地打转，拍摄时让孙悟空顺时针转，找人扛着摄像师逆时针转，这样就有了一种强烈的晕眩效果。因为孙悟空打死了白骨精，唐僧怒念紧箍咒6 失败的航拍《夺宝莲花洞》那集在云南的石林拍摄，剧组和昆明空军拉了拉关系，办了一台联欢会，送了几个彩色胶卷，换取飞机练习时，让摄像师一起登机航拍的机会。到了拍摄时，所有人换上戏服，看到飞机飞过来了，在山里跑啊跑啊，演得一身是汗。等到摄像师王崇秋从机场回来，才知道一个镜头都没拍到。《夺宝莲花洞》在云南石林拍摄因为空军只有一架撒农药的小飞机，其实根本不能用于航拍，他们把摄像师绑在舱门边上探出去拍摄。结果拍摄时下起了雨，下面雾蒙蒙的什么也看不见。而且飞机不敢飞低点，也不敢飞慢点，摄像师最终啥也没看到，也没拍到。7 一台很破的摄像机《西游记》实在太难拍，剧组拍了好几年，也曾在中央电视台内部引起质疑，有人怀疑杨洁带着人游山玩水，应该立即停拍。上面的领导听到了风声，派出调查员到剧组跟组，调查员发现剧组条件太差，被深深感动，不仅没有告发，反而决定帮忙向上级申请再增拨一台摄像机，只是因为手续繁琐，剧组直到拍完也没用上。剧组用的摄像机又老又破，无法准确地对焦。杨洁曾经到日本NHK电视台交流，被同行先进的摄影棚震惊了。日本同行问，《西游记》机位角度很多变，你用了几台机器？杨洁答复「一台」，日本人几乎无法相信。这一台摄像机焦段有限，很多镜头拍不下来，比如拍第11集黄袍怪那集时，有场戏是公主骑马追兔子，兔子一放开就逃走了，摄像师只好扛着机器在后面猛追，后面是一群助理扛着监视器跟着跑，杨洁跟着监视器跑，就为了这一个追兔子的镜头。宝象国公主追黄袍怪化身的兔子你看，这就是《西游记》的拍摄条件。《西游记》是边拍边播的，1986年先期播出的几集引起了巨大轰动，到1988年，终于在央视播完。但因为钱用完了，《险渡通天河》《真假美猴王》《遇阻狮驼岭》《救难小儿城》和《收伏青牛怪》五集没有拍成。这成了杨洁导演心中的一个病根儿，她下决心将来一定要把《西游记》拍完。有件事不必避讳，那就是《西游记》走红后，剧组主要演员和杨洁之间一度出现隔阂。俗话说共患难容易，同富贵就难了。后来出了一个新加坡演出事件。《西游记》在东南亚华人地区很火，很多地方邀请剧组前往演出。几个主演和杨洁对一些安排出现分歧，双方产生了较大矛盾，甚至有人宣布，杨洁去我就不去了。人走茶凉，这令杨洁非常伤心，于是就断了和剧组的联系。又过了数年，杨洁才和那些人重归于好，并重组剧组，实现了大家共同的心愿，拍出了《西游记》的续集。那是1998年，杨洁向中央台打报告，说老的剧组人员很多已经不在人世，如果再不拍，《西游记》就拍不了啦。在一位中央领导的支持下，当时的央视台长杨伟刚批示续派《西游记》。上次只剩下五集没拍，但这次总不能只拍五集，于是杨洁和编剧将内容扩充到十五集，并替换了猪八戒和沙僧的演员。2000年春节期间，《西游记》续集在央视一套播出。从技术和资金上来说，续集当然比前作好很多，但观众对续集的认可程度却远远不及原作。为什么会这样，只能用时代性来解释了。老《西游记》的奇迹是特殊时代的产物，任何人都无法复制。杨洁自传里有一个小故事我特别感动，是说那匹白龙马的。一开始为了找一匹高大的白马，剧组费了苦心，终于在内蒙古找到。后来白马跟着剧组千山万水，立下汗马功劳。电视剧拍完后，这匹马被杨洁安排在某处颐养天年。多年后，杨洁想念这匹马，又去探访它的现状，发现它孤独地生活在一个小山洞里，无精打采地嚼着稻草，满地马粪，浑身脏兮兮的，几乎看不出是白色了。没过多久，这匹瘦马去世，被葬在不知道什么地方。杨洁非常难过。在《西游记》之外，杨洁还拍过多部电视剧，其中《司马迁》是她花心血最多的。央视不投钱，为了找到资金，杨洁四处奔走，最后终于通过一家广告公司找到资金，拍出来，结果因为审查不过，竟然没法播。《司马迁》（1997）杨洁不知道和上级吵过多少次，但都没办法。直到1997年，很偶然地这剧播出了，受到一致好评，不过也几乎没有重播过，看过的人很少。后来这剧不知怎么被日本人发现了，引进到日本，还发行了DVD，令人唏嘘。说回《西游记》，这是杨洁导演一生的最高成就，为什么关于《西游记》的影视永远拍不完，却再也无法超越当年的这部电视剧？是杨洁导演艺术高超？是六小龄童演技通神？是剧组人员同心戮力艰苦奋斗？也许都对，但也解释不了为什么续集的反响就不及前作。技术可以超越，主创人员都可以复制，但特定的年代一去不复返了，这部电视剧是由特定的一群人，在那个已经不可能重现的年代拍出来的。80年代的艺术家和观众的状态都是极其特殊的，有人说那是中国近代史的「文艺复兴」时期，是崇高而无法超越的。因此，只要80年代在我们心中仍然崇高，那这部电视剧也就一直会是崇高的。它已经被历史打上了封条，成为永恒。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 86版《西游记》导演杨洁真是一个奇女子！","desc":"文/magasa 这是一个晴天霹雳，《西游记》导演杨洁去世。","link":"http://m.wufazhuce.com/movie/674","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 86版《西游记》导演杨洁真是一个奇女子！》 文/magasa： 这是一个晴天霹雳，《西游记》导演杨洁去世。 阅读全文：http://m.wufazhuce.com/movie/674 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"86版《西游记》导演杨洁真是一个奇女子！","desc":"这是一个晴天霹雳，《西游记》导演杨洁去世。","link":"http://m.wufazhuce.com/movie/674","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11190","category":"5","display_category":6,"item_id":"673","title":"你有没有想过，生活的日常也许本不应该是这样","forward":"当你养成\u201c习惯\u201d之后，一切的不正常都变得可以接受了。","img_url":"http://image.wufazhuce.com/FiBLAPNI5z8N_g2joPWPHzyQ4gss","like_count":212,"post_date":"2017-04-17 16:00:00","last_update_date":"2017-04-17 16:06:57","author":{"user_id":"6080525","user_name":"丹丹扬","desc":"她和时间跳华尔兹。","wb_name":"","is_settled":"0","settled_type":"0","summary":"她和时间跳华尔兹。","fans_total":"691","web_url":"http://image.wufazhuce.com/FhqPpjWkOEWCtqK3tPCAVpkAtALp"},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"起着风","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3656","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"673","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/673","share_info":{"url":"http://m.wufazhuce.com/movie/673","image":"http://image.wufazhuce.com/FiBLAPNI5z8N_g2joPWPHzyQ4gss","title":"「一个」电影: 起着风","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  德国电影一直以来都以赋予历史思辨色彩和哲学深度著称，今天要介绍的短片《起着风》也是一样。3分钟的长度，导演用简单的笔触，清淡的色彩，带给我们一个全新的世界。在这个狂风笼罩的地方，人们适应了恶劣的天气，甚至狂风还会为人们的娱乐消遣提供更多的可能性。看看酒保倒酒的方式多么的酷炫，什么花式调酒都弱爆了！顺着风，张开嘴，酒就这么入口了。一个戴着眼镜的妇女背着孩子，路过酒吧，走向了一块满地钉子的空地。她把栓孩子的绳子一头固定在钉子上，孩子顺着风在空中飘荡。这放风筝似得放养法，大概是举高高的最高形式了吧。这位带着帽子的路人，走两步帽子就被大风吹走了。不过没关系，他的包里装的全是帽子，所谓要&ldquo;风度&rdquo;大概就是如此了。这些看起来像棉花糖堆的人，正在排队等着理发。风一起，吹风机都省了。乒乓变成了一个人的运动，找准方向，&ldquo;风&rdquo;会成为你最好的对手。洗个澡也不担心水压不足了，不过这位仁兄在公共场合就这么洗澡也太放得开了。也许你会觉得奇怪，为什么所有的人都在室外生活。因为风太大，建筑的安全也成了隐患。房子建在了地下，这位大块头步履艰难的走到了门前，开门走了进去。房子里有一个白色长胡子的老头，正在推动机器的运作。而他控制的机器，正是陆地上的那些&ldquo;鼓风机&rdquo;。也就是说，这些风是人为的。老人停止了工作，这些机器也不再&ldquo;造风&rdquo;了。环境恢复了正常，可人们的生活却变得一团糟。酒吧里酒保倒了自己一身，客人也控制不好平衡摔在了地上。孩子们都从空中掉了下来，躺了一地，这不会摔死了吧！这位爱戴帽子的先生，出于习惯的动作，让他头上顶着一摞帽子。最可怕的就是剪头发这几位，头发拖地没剪掉，鼻子被剪了，看着都疼。室内，这位打开门的大力士继承了老爷爷的工作，继续靠着人力，让鼓风机重新运作。起风了，人们的生活又恢复了常态。我们不知道为什么要雇用人力让这个小镇狂风肆虐，也许当地的居民也不知道。只是他们已经习惯了这样的生活，一旦恢复真正的常态，反而变得无所适从。短片用隐喻的方式向我们揭示了一个带有哲学思辨的主题。你有没有想过，也许我们现在的生活也是如此。我们大家都接受的那些事，也许不是真正意义上的&ldquo;正常&ldquo;，只是因为我们&rdquo;习惯&ldquo;了而已。我们总想和别人一样，总想符合大多数人的观念。但最后，结果可能荒诞的可笑。\n  \n  \n  \n"},"share_list":{"wx":{"title":"视频 | 你有没有想过，生活的日常也许本不应该是这样","desc":"文/丹丹扬 当你养成\u201c习惯\u201d之后，一切的不正常都变得可以接受了。","link":"http://m.wufazhuce.com/movie/673","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《视频 | 你有没有想过，生活的日常也许本不应该是这样》 文/丹丹扬： 当你养成\u201c习惯\u201d之后，一切的不正常都变得可以接受了。 阅读全文：http://m.wufazhuce.com/movie/673 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"你有没有想过，生活的日常也许本不应该是这样","desc":"当你养成\u201c习惯\u201d之后，一切的不正常都变得可以接受了。","link":"http://m.wufazhuce.com/movie/673","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[{"id":"6","title":"视频"}]},{"id":"11189","category":"5","display_category":6,"item_id":"672","title":"切男人下体、割喉、戳眼睛，怀孕都拦不住她二话不说就杀人","forward":"一直喷血浆简直爽爆了！","img_url":"http://image.wufazhuce.com/FiWepY7Q4Zf94eI01Ju__pvb3sSc","like_count":64,"post_date":"2017-04-17 14:50:00","last_update_date":"2017-04-17 14:55:32","author":{"user_id":"0","user_name":"一美","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"先发制人","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3655","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"672","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/672","share_info":{"url":"http://m.wufazhuce.com/movie/672","image":"http://image.wufazhuce.com/FiWepY7Q4Zf94eI01Ju__pvb3sSc","title":"「一个」电影: 先发制人","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  说到邪典电影，你会想到哪一部？是常常被说的第一部&ldquo;cult电影&rdquo;《洛基恐怖秀》？还是以300磅肥胖女人为其一主角的《粉红色火烈鸟》？又或者是《杀死比尔》等一系列大师作品？今天，要说的是一部新型的邪典风电影。它就是&mdash;&mdash;《 先 发 制 人 》该片导演爱丽丝&bull;洛维在拍摄该片时已有7个月身孕，该片的剧本她用了两个月时间撰写，拍摄用了11天。此前，她参与编剧且主演的作品《观光客》就和一对情侣的杀人有关。这一次，有她自编自导自演的作品《先发制人》同样也是和杀人有关。怀有身孕的爱丽丝&bull;洛维在片中饰演的同样是一位怀有身孕的女人RUTH。故事以这位怀有身孕的女人出发，她受到了自己肚中胎儿的唆使，开始杀人。她的丈夫不幸遇难，她很痛苦。她的杀人行为受自己的胎儿趋使，但是也不乏自己与胎儿的抗争过程。她在片中遇到的一系列人包括宠物店的老板，酒吧的DJ胖男子，白领上班族女子，以及攀岩教练等等。这些人对于她的孕妇身份抱有固有的偏见，比如从白领上班族口中说出的孕妇会影响工作等言论，都是对于处于孕期的女人所带有的歧视。这些无形中给了她巨大的压力，导致她的产前焦虑也不断上升，将本片诉诸的最基础的主题深入展示。她分别用不同的方式结果了这些人的性命。手段非常残忍，包括正面切掉男人的下体死亡，抓起女人的头使劲锤向桌面并割喉而亡，拿起尖锐重物戳掉对方眼睛，还有更为简单粗暴的拿刀子插死对方。极其暴力血腥的场面在影片中比比皆是，但相对来说，匹配上这样程度风格的故事，整体稍显薄弱了一些。影片所聚焦的是一个女子的复仇，而这复仇背后的原因来自于简单的一次事故，从而牵扯出许多人。答案揭示的过程尽管让故事充满套路，但是其所带来的洛维风格的影像，诡异且独具特色。该片在外媒烂番茄上的新鲜度为94％，爆米花指数为64％。MTC网站上该片的评分为71分。《纽约时报》评价该片是一个非常出色的产前焦虑和带有极度悲伤的冥想之物。《综艺》杂志则评价该片它是聪明且大胆的，对于无法领略到其中味道的人毫不关心。该片在去年的威尼斯电影节以及今年的西南偏南电影节上均有展映，而且爱丽丝&bull;洛维提名了第19届英国独立电影奖最佳新人导演奖。本片的配乐由Pablo Clements、James Griffith、Toydrum三人共同完成。Pablo Clements、James Griffith两人均担任过《暮光之城3》、《狂暴飞车》、美剧《复仇》的配乐工作。James Griffith、Toydrum两人担任过《大世界之旅》的配乐工作。之所以提到这三位，是因为他们对于本片所创作的配乐极为吸引人，在增进氛围的营造以及戏剧讯息的传递的同时，让杀戮成为了一种不可逆回的行为。洛维所塑造的这个孕妇，带有极强的复仇心理，二话不说就杀人，将自己的复仇游戏变成一场别开生面的杀戮盛宴。她象征着一种后女权主义的存在，但是她所表现的大部分又是不断从情绪衍进的暴力。我们都知道，后女权主义并不等于暴力，影片截取暴力的手段解构了后女权主义。这部所谓的带有&ldquo;后女权主义色彩&rdquo;的复仇电影，更多的是以噱头加上导演自成一派的个人风格完成了一次主题的展示。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 切男人下体、割喉、戳眼睛，怀孕都拦不住她二话不说就杀人","desc":"文/一美 一直喷血浆简直爽爆了！","link":"http://m.wufazhuce.com/movie/672","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 切男人下体、割喉、戳眼睛，怀孕都拦不住她二话不说就杀人》 文/一美： 一直喷血浆简直爽爆了！ 阅读全文：http://m.wufazhuce.com/movie/672 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"切男人下体、割喉、戳眼睛，怀孕都拦不住她二话不说就杀人","desc":"一直喷血浆简直爽爆了！","link":"http://m.wufazhuce.com/movie/672","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11173","category":"5","display_category":6,"item_id":"670","title":"查理兹\u2022塞隆十佳︱春风十里不及你的美","forward":"因为她太美，美到所有人只要看到她的脸就满足了。","img_url":"http://image.wufazhuce.com/Fvv7Xmiwx0V2-_HbJQSLGKFu6B33","like_count":119,"post_date":"2017-04-17 06:00:00","last_update_date":"2017-04-16 19:13:54","author":{"user_id":"0","user_name":"哆啦M梦","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"速度与激情8","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3653","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"670","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/670","share_info":{"url":"http://m.wufazhuce.com/movie/670","image":"http://image.wufazhuce.com/Fvv7Xmiwx0V2-_HbJQSLGKFu6B33","title":"「一个」电影: 速度与激情8","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  没有保罗的《速度与激情8》，塞皇（粉丝爱称）出来搞事情了。查理兹&bull;塞隆气场全开，饰演反派神秘女子Cipher，不仅与唐老大亲密接触，更使得整个家族处于破裂的边缘。塞隆早期总是被定义成花瓶角色，因为她太美，美到所有人只要看到她的脸就满足了，根本不在乎她演了什么。04年塞隆刻意扮丑，在《女魔头》中淋漓尽致的展现了性格暴躁女杀手沃诺斯的悲情一生。凭借这部电影她拿到了第76届奥斯卡最佳女主角。我们盘点了查理兹&bull;塞隆十佳影片，看看她在电影中究竟有多美。10、偷天换日 The Italian Job (2003)《速度与激情8》的导演是F&bull;加里&bull;格瑞，对于塞隆来说，这已经不是她和导演第一次合作了。2003年上映的《偷天换日》中，塞隆和F&bull;加里&bull;格瑞首次合作，饰演了非常漂亮的女贼。电影讲述了以查理(马克&bull;沃尔伯格饰)为首的职业盗贼在意大利威尼斯完成了一票大买卖，抢得了大量黄金。然而黄金却被其中一人史蒂夫（爱德华&bull;诺顿饰）独吞。刑满出狱的查理集结了其它人和新加入的女盗贼塞隆，一行人来到洛杉矶想跟史蒂夫算上一帐。虽然剧情堪称俗套，但开头威尼斯盗宝一段十分精彩，风景一流，外加上美丽的女主角，即使看上去像是mini cooper的定制片，但这个广告电影中各种元素交织，看着还是很美的。9、怒海潜将 Men of Honor (2000)非常正能量的一部片子，讲述了梦想遇上种族偏见受挫，而后不断抗争的故事。黑人青年卡尔（小库珀&bull;古丁饰）一直想成为美国海军中的一员，然而当他真的加入到海军队伍中后，才发现现实不如想象的美好。卡尔由于种族歧视备受排挤，但他并没有因此而退缩和气馁。他通过比别人多百倍的努力和出色的成绩证明了一个人的成功和失败与肤色无关。非常的美国主旋律。全片没有太多塞隆发挥的余地，她只要静静的做个美女子就好了。8、普罗米修斯 Prometheus (2012)《普罗米修斯》是导演雷德利&bull;斯科特继《异形》《银翼杀手》之后又一部极具风格化的科幻大片。讲述了科学家伊丽莎白&bull;肖和查理&bull;赫洛维试图寻找人类起源的故事。在遥远星球中的考察和探索，地球人的设想得到印证，同时，关于起源的潘朵拉之盒也被打开。《普罗米修斯》中的塞隆饰演掌管宇宙飞船普罗米修斯号的维克丝，她冷酷无情、唯利是图，不是光明一派。尽管穿着&ldquo;性冷淡&rdquo;的工作服，塞隆往那儿一站，气质尽显。7、巴黎烟云 Head in the Clouds (2004)带着二战历史背景的故事，其实讲的是三个人物的情感纠葛。塞隆饰演一位及时行乐的上流社会女子吉尔达，她叛逆、美丽、聪慧、胆识过人&hellip;战争前，吉尔达和盖伊、米娅三人微妙的维持着友谊与爱情的平衡，享受着天堂与地狱并存的快乐。战争后，面对另外两个人的离开，她最终选择成为了一名地下间谍。片中的塞隆演技自然，有评论称：她身上具有老一代好莱坞性感女神的魅力。整个片子里的人物造型、服装都很赞。光是塞隆和佩妮洛普两个美艳的女人就可以看两个小时。6、决不让步 North Country (2005)影片又叫做《北方风云》。塞隆饰演一位与丈夫分居独自带着两个孩子，为了生计不顾父亲反对去旷上工作的女矿工乔西。她到了矿上才发现，矿上工作的女人每日都要受到男职工的大量性侮辱和性骚扰。不堪忍受一切的乔西决定出头把矿业公司告上法庭。影片根据1988年发生的真实事件改编，是美国历史上第一庄起诉成功的性骚扰官司。塞隆将一个坚毅，身背压力扛住一切的女矿工演的十分到位。凭借这部影片，塞隆提名第78届奥斯卡最佳女主。5、青少年 Young Adult (2011)人人都会变老，并不是所有人都会长大。这句话概括了主题。塞隆在《青少年》里饰演一个外表艳丽内里俗气的虚伪小说家。某天，她收到了前男友的邮件，错以为这是求偶信号，于是决定改头换面，重返学生时代住过的水星镇。但是现实是，前男友生活非常完美，而塞隆饰演的麦维斯却在旧日同学面前出尽洋相。《旧金山纪事报》评论说，塞隆在本片中奉上了自《女魔头》以后的最佳表演。4、总有骄阳 The Cider House Rules (1999)根据约翰&bull;欧文同名小说《苹果酒屋法则》改编，电影获得了七项奥斯卡提名，讲述的是缅因州青年荷马的故事。塞隆和一代蜘蛛侠托比&bull;马奎尔搭档出演，文艺，节奏舒缓，很多激烈的情愫都隐藏在平静的画面之下。塞隆在片中饰演与荷马相爱的女子，美的令人难忘。这个时候她还不出名，年轻的塞隆美丽中带着活泼，几乎就是原著里那个漂亮又单纯的坎蒂。3、魔鬼代言人 The Devil&#39;s Advocate (1997)在《魔鬼代言人》中，塞隆和基努&bull;里维斯搭档，饰演一堆年轻的夫妻，双双颜值在线。虽然是1997年的老片，但豆瓣上评分高达8.2，好于94%的惊悚片和80%的剧情片。之前塞隆没有演过太多出名的片子，可以说，这部片子让塞隆逐渐走上了星路。《魔鬼代言人》讲述了年轻律师凯文（基努&bull;里维斯饰）受到米尔顿的诱惑，来到纽约，见识了各种诱惑后逐渐迷失在五光十色的世界中甚至忽视了妻子精神上的反常。直到妻子自刎在他的臂弯中才猛然意识到身边的危机。塞隆当时还很年轻，还有点婴儿肥，影片中把妻子的朴素和失常演绎的很棒。她一句&ldquo;律师为钱辩护，钱又把人变成魔鬼&rdquo;既点题又促使了基努&bull;里维斯做出最后的选择。2、疯狂的麦克斯4 Mad Max: Fury Road (2015)这部酷到没朋友的影片早就名声口碑在外。引用豆瓣网友陀螺凡达可的评论来说，就是近年来最具作者性最有风格的好莱坞动作片，且完成度极高，其存在堪称奇迹。单是前30分钟就已经嗨翻天，风暴戏的配乐简直神来之笔！邪典味的疯劲贯穿全片，文戏少没废话直接爽，如此雄性的动作电影竟然没有直男癌反而讲了一个女权觉醒的故事，片中每一个女性角色都实现了自我价值。PS：电吉他碉堡了！光头塞隆帅出血。1、女魔头 Monster (2003)说到塞隆最重要的作品，《女魔头》肯定是其中之一。为了证明自己不再只是个性感的好莱坞女王或者南非美钻，她刻意扮丑，包括暴饮暴食迅速增肥30磅，一个星期不洗头，戴一口黄色假牙，甚至狠心剃掉了自己的眉毛。饰演了一位有着悲惨童年、又疯狂又脆弱的女魔头。2004年第76届奥斯卡，塞隆凭着这部影片拿到了最佳女主角。她向所有人证明了自己不仅仅是一个美女，而是一个真正的演员。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 查理兹\u2022塞隆十佳︱春风十里不及你的美","desc":"文/哆啦M梦 因为她太美，美到所有人只要看到她的脸就满足了。","link":"http://m.wufazhuce.com/movie/670","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 查理兹\u2022塞隆十佳︱春风十里不及你的美》 文/哆啦M梦： 因为她太美，美到所有人只要看到她的脸就满足了。 阅读全文：http://m.wufazhuce.com/movie/670 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"查理兹\u2022塞隆十佳︱春风十里不及你的美","desc":"因为她太美，美到所有人只要看到她的脸就满足了。","link":"http://m.wufazhuce.com/movie/670","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]},{"id":"11168","category":"5","display_category":6,"item_id":"669","title":"《速度与激情8》本质上是开着汽车的中国功夫片","forward":"要不是这帮演员演得好，这电影就会显得太违和了。","img_url":"http://image.wufazhuce.com/FovffdqRrVU2etINsYquq-KkG40w","like_count":177,"post_date":"2017-04-16 06:00:00","last_update_date":"2017-04-16 02:09:41","author":{"user_id":"0","user_name":"澎湃有戏栏目 哈搭巴 ","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""},"video_url":"","audio_url":"","audio_platform":2,"start_video":"","volume":0,"pic_info":"","words_info":"","subtitle":"速度与激情8","number":0,"serial_id":0,"serial_list":[],"movie_story_id":"3652","ad_id":0,"ad_type":0,"ad_pvurl":"","ad_linkurl":"","ad_makettime":"","ad_closetime":"","ad_share_cnt":"","ad_pvurl_vendor":"","content_id":"669","content_type":"5","content_bgcolor":"#FFFFFF","share_url":"http://m.wufazhuce.com/movie/669","share_info":{"url":"http://m.wufazhuce.com/movie/669","image":"http://image.wufazhuce.com/FovffdqRrVU2etINsYquq-KkG40w","title":"「一个」电影: 速度与激情8","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  温馨提示，本文严重剧透。看着被中国粉丝昵称为《速8》的《速度与激情8》，我满脑子响起&ldquo;少林，少林&rdquo;的BGM（背景音乐）。&ldquo;素鸡&rdquo;（速激）系列电影里的光头真的是越来越多，范&middot;迪塞尔自不多言，《速2》开始跑龙套的泰瑞斯&middot;吉布森，《速5》强势插入的&ldquo;巨石&rdquo;强森，《速7》又来了杰森&middot;斯坦森，就连说唱歌手出身的卢达在影片里，脑壳也敞亮了起来。网友调侃&ldquo;素鸡&rdquo;系列里的光头越来越多今年2月，国内影评人圈子里都在传一个段子，说中国票房号召力最强的三个好莱坞明星都是光头&mdash;&mdash;没错，正是《速8》里的范&middot;迪塞尔、&ldquo;巨石&rdquo;强森和杰森&middot;斯坦森，只要是他们主演的电影，就算在美国本土臭了街，照样能在中国电影市场赚个盆满钵满，范&middot;迪塞尔主演的《极限特工3》便是最新一例。不过，笔者可没敢说《速8》会在美国扑街，尽管本片很长一段时间会令观众昏昏欲睡，但它好就好在一头一尾放了几个大招，标志着自己仍然头顶着金牌系列电影的光环。说回本片令我联想到《少林寺》的缘由，可不只是因为片中如同来了一帮光头，他们简直就是一群少林武僧。我差点以为这片子是林诣彬、温子仁执导的呢。瞧瞧片中强森和斯坦森柏林越狱的那段戏吧，虽说人家德国狱警用的是非致命性的橡皮子弹，但打到他俩身上，充分展示了什么叫做&ldquo;刀枪不入&rdquo;四个字，莫非他们都学过少林绝学金钟罩铁布衫。唐老大在《速8》中驾驶的复古版道奇挑战者纽约街头，范&middot;迪塞尔更是演了一出现代版五马分尸，商鞅要是在天有灵，肯定会羡慕不已。好家伙，迪塞尔开得那哪是一辆复古版道奇挑战者，活脱脱北京天桥、上海大世界、天津劝业场的打把势，胡迪尼的逃身术也没有这一段来得玄幻。《速8》里对于保罗&middot;沃克的处理十分克制2015年《速7》在中国内地破20亿元的票房刺激了许多人，当时有很多人认为那一集的成功多半要归功于保罗&middot;沃克，粉丝们希望能在大银幕上看到他最后的音容笑貌。但这种一招鲜只能吃一次，招招重复就不可能鲜了。《速8》好的地方就在于，影片里对于保罗&middot;沃克牌显得极为克制。而对于观看&ldquo;素鸡&rdquo;系列的观众而言，走进电影院前都会想一个问题，&ldquo;上一集都那样了，这一集还有办法再超越吗&rdquo;的疑问。但每一次导演和动作组还总能玩出花样来。《速8》同样也是这种感觉，不光豪车多，而且各种惊险，各种目瞪口呆。《速7》上了天，《速8》就轮到下海了。《速6》里飙过一次坦克了，这回《速8》里对抗俄制装甲车，那可不是简单的对抗（这里又让我想到中国功夫片，中国大侠们接镖打镖，咱们强森是接导弹打导弹）。在《越狱》重制版第一集里，大哥林肯开的车被控制，导致他不得不跳车逃生，这样的桥段在《速8》里同样出现，在纽约大战中，反派查理兹&middot;塞隆利用黑客入侵，远程&ldquo;劫持&rdquo;了纽约街头上的私家汽车制造障碍、拦截目标车辆，当坐在里面的司机还一脸懵圈，完全不受控制的汽车已经在街头上横冲直撞。打到激烈处，高楼大厦上下起了&ldquo;汽车雨&rdquo;，各种豪车像下雨般从大楼上飞下，像&ldquo;炸弹&rdquo;一样砸向街道。所以说，汽车太智能了太土豪了，也不是什么好事啊，说不定哪天就被黑了。片场上，范&middot;迪塞尔站在报废车前咧嘴一笑说到塞隆，片中实在是美极了，以至于莱蒂要演出那种唐老大为什么要她不要我的心理戏，总会让人觉得不成立，哇哦，因为塞隆完胜呀。本片也算是继14年前《偷天换日》之后，导演F&middot;加里&middot;格瑞与塞隆和斯坦森再聚首。再剧透一下，塞隆片尾逃走了，本片没有彩蛋，所以照目前的架势《速9》还可以继续拍下去。为什么说&ldquo;素鸡&rdquo;系列总让我想到中国功夫片，似乎的确是从林诣彬接手该系列开始便种下的，它有如中国民间文学里常见的&ldquo;招安&rdquo;，原本唐老大等人是建立在政府对立面上的，或者说，他们如同侠盗罗宾汉，然而随着系列的推进，他们一个个都被&ldquo;招安&rdquo;了，成为了政府的人，这种立场的变化，单看每一部都不太会有问题，但纵观系列，这简直是人设的崩溃。最新一个例子便是斯坦森，他饰演的人物在《速7》里还是反派，可到了《速8》里就从良了。也许，未来如果还有《速9》《速10》《速N+1》，塞隆也会改邪归正的。要不是这帮演员演得好，这电影就会显得太违和了。\n  \n  \n  \n"},"share_list":{"wx":{"title":"电影 | 《速度与激情8》本质上是开着汽车的中国功夫片","desc":"文/澎湃有戏栏目 哈搭巴  要不是这帮演员演得好，这电影就会显得太违和了。","link":"http://m.wufazhuce.com/movie/669","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 《速度与激情8》本质上是开着汽车的中国功夫片》 文/澎湃有戏栏目 哈搭巴 ： 要不是这帮演员演得好，这电影就会显得太违和了。 阅读全文：http://m.wufazhuce.com/movie/669 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"《速度与激情8》本质上是开着汽车的中国功夫片","desc":"要不是这帮演员演得好，这电影就会显得太违和了。","link":"http://m.wufazhuce.com/movie/669","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}},"tag_list":[]}]
     */

    private int res;
    private List<DataBean> data;

    public int getRes() {
        return res;
    }

    public void setRes(int res) {
        this.res = res;
    }

    public List<DataBean> getData() {
        return data;
    }

    public void setData(List<DataBean> data) {
        this.data = data;
    }

    public static class DataBean {
        /**
         * id : 11225
         * category : 5
         * display_category : 6
         * item_id : 681
         * title : 等了4年，还是被禁了，但9.4的豆瓣评分说明了一切……
         * forward : 进击不停，热血不停。
         * img_url : http://image.wufazhuce.com/FseEdDcFRHBhbKBgdOOptgZi6fK7
         * like_count : 2
         * post_date : 2017-04-19 15:00:00
         * last_update_date : 2017-04-19 14:58:01
         * author : {"user_id":"0","user_name":"迷妹","web_url":"","summary":"","desc":"","is_settled":"","settled_type":"","fans_total":"","wb_name":""}
         * video_url :
         * audio_url :
         * audio_platform : 2
         * start_video :
         * volume : 0
         * pic_info :
         * words_info :
         * subtitle : 进击的巨人 第二季
         * number : 0
         * serial_id : 0
         * serial_list : []
         * movie_story_id : 3664
         * ad_id : 0
         * ad_type : 0
         * ad_pvurl :
         * ad_linkurl :
         * ad_makettime :
         * ad_closetime :
         * ad_share_cnt :
         * ad_pvurl_vendor :
         * content_id : 681
         * content_type : 5
         * content_bgcolor : #FFFFFF
         * share_url : http://m.wufazhuce.com/movie/681
         * share_info : {"url":"http://m.wufazhuce.com/movie/681","image":"http://image.wufazhuce.com/FseEdDcFRHBhbKBgdOOptgZi6fK7","title":"「一个」电影: 进击的巨人 第二季","content":"\n  \n    \n    \n    \n    var ONEGLOBAL={cache:\"placeholder-one-cache-flag\"} \n  \n  \n  等待是一件可怕的事情，等待一个人，让人心痒难耐，等待一件事，让人焦虑不已。相比之下，等待一部影视作品，就显得就轻松许多了。然而，保不齐也会有意外发生。比如，当年集齐张敏、黎姿、邱淑贞三大美女的《倚天屠龙记之魔教教主》本来雄心壮志的要拍续集，然后，就没有然后了。以平行时空、宏大场面闻名的《黄金罗盘》，请来了妮可尔&middot;基德曼，丹尼尔&middot;克雷格与伊娃&middot;格林等多位巨星加盟，出品方新线公司本想借此重塑当年&ldquo;魔戒三部曲&rdquo;的辉煌，却没想到系列第一部就遭遇票房滑铁卢。这不但导致后两部被砍，更直接使得新线濒临破产被华纳收购。这些永远看不到结局的电影，最终只能沦为很多人心中的遗憾。在所有人心中，总会有那么一部期盼已久的影视作品，让你在漫长等待中忧虑又心焦，担心它会半路被砍再无踪影。在迷妹心中，也有这样一部作品，它就是《进击的巨人》。2013年首播后，这部现象级动画立刻便在世界各地引起轰动，成为当年的收视冠军。那时候，同学们之间聊天，前面不加上个&ldquo;进击的&rdquo;，都不好意思称自己是热血90后。《进击的巨人》改编自漫画家谏山创2009年10月连载于讲谈社《别册少年Magazine》上的同名漫画，动画播出后，漫画销量顺势上涨，一度超过长期占据漫画销量榜首的《海贼王》。收视率、漫画销量激增的同时，《进击的巨人》口碑同样不俗，豆瓣评分8.8，54%的网友给出了五星好评。一时间，《进击的巨人》成为了一个炙手可热的超级大IP，电影真人版、电视剧真人版、剧场版、外传篇纷纷问世。其中，尤以2015年樋口真嗣导演分前后两篇的《进击的巨人真人版》最为观众所熟知。可惜的是，该片在获得超高票房的同时，口碑却与动画版差了十万八千里，成为毁原著的日漫改编典型。直到今年4月1日，在经过4年的漫长等待之后，《进击的巨人》第2季才终于千呼万唤始出来，正式首播与观众见面。看过前2集后，迷妹由衷觉得，中间经过的4年等待，真心是值得的！有这种想法的不只迷妹一人，很多人显然也是这么认为的，9.4的豆瓣评分，就是对它最好的肯定。悲哀的是，本季只有12集，和此前承诺的26集相去甚远，只能期待它在压缩时长的同时质量足够过硬吧。事实上，对于动画质量方面，制片方那是一个相当自信啊！早在开播的前一天，他们就在当天的《日本经济新闻》上刊登了全版的致歉公告。致歉的大意主要是&ldquo;担心动画的质量太好影响我们的生活&rdquo;。能发出这么不要脸的道歉信，迷妹我只服它！第2季内容主要在前季的内容上展开，4年过后，很多观众对前季内容可能已有些模糊了，迷妹这里就先带大家回顾一下好了。故事发生在107年前，当时世界突然出现了捕食人类的巨人。这些巨人身高60米，考虑到尺寸与美观度问题，漫画师没有给他们设计JJ。巨人们种类多样，既有占大多数的无脑巨人，也有铠之巨人、猿巨人、女巨人等多种类型。为了躲避巨人的捕杀，人们漂洋过海铸造了新世界，用三座巨大的城墙与外面世界隔绝开。三座城墙由外而内分别被命名为玛丽亚、罗塞、希娜。人们在这里繁衍生息过了多年，几乎已经忘了巨人这个潜在的威胁，直到有一天，巨人再次席卷而来，打破了宁静，无数人成了巨人口中的牺牲品。主人公艾伦的母亲，就是其中一员。为了向巨人报仇，艾伦加入了训练兵团，在这里他结识了三笠和阿明两个志向相投的小伙伴。为了阻挡巨人入侵，他们共同站了出来，在战斗过程中，艾伦发现了自己非同寻常的技能&mdash;&mdash;能够通过咬伤自己变成巨人。通过这项能力，他成功制服了同样收缩自如的巨人卧底亚妮。随着战况的不断攀升，坚固城墙背后的秘密也逐渐浮出水面，原来城墙里早已砌入了硬质化封存的巨人。内忧外患下，人们该何去何从，第2季中将一一揭晓。和第1季一样，这次的第2季同样因为血腥大尺度以及军国主义思想而被我国拒之门外。但纵使被禁，依然无法抵挡观众们狂欢式的追剧热潮。毕竟，在自己没有能力拍出如此高质量的动画之前，盲目禁止犹如闭关锁国。迷妹希望，能让这反鸡汤、血浆爆棚、恐怖暗黑的动漫来的再凶猛点，让更多人见识到什么是真正的动漫&hellip;&hellip;\n  \n  \n  \n"}
         * share_list : {"wx":{"title":"电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"文/迷妹 进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"},"weibo":{"title":"ONE·一个《电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026》 文/迷妹： 进击不停，热血不停。 阅读全文：http://m.wufazhuce.com/movie/681 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""},"qq":{"title":"等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}}
         * tag_list : []
         */

        private String id;
        private String category;
        private int display_category;
        private String item_id;
        private String title;
        private String forward;
        private String img_url;
        private int like_count;
        private String post_date;
        private String last_update_date;
        private AuthorBean author;
        private String video_url;
        private String audio_url;
        private int audio_platform;
        private String start_video;
        private int volume;
        private String pic_info;
        private String words_info;
        private String subtitle;
        private int number;
        private int serial_id;
        private String movie_story_id;
        private int ad_id;
        private int ad_type;
        private String ad_pvurl;
        private String ad_linkurl;
        private String ad_makettime;
        private String ad_closetime;
        private String ad_share_cnt;
        private String ad_pvurl_vendor;
        private String content_id;
        private String content_type;
        private String content_bgcolor;
        private String share_url;
        private ShareInfoBean share_info;
        private ShareListBean share_list;
        private List<?> serial_list;
        private List<?> tag_list;

        public String getId() {
            return id;
        }

        public void setId(String id) {
            this.id = id;
        }

        public String getCategory() {
            return category;
        }

        public void setCategory(String category) {
            this.category = category;
        }

        public int getDisplay_category() {
            return display_category;
        }

        public void setDisplay_category(int display_category) {
            this.display_category = display_category;
        }

        public String getItem_id() {
            return item_id;
        }

        public void setItem_id(String item_id) {
            this.item_id = item_id;
        }

        public String getTitle() {
            return title;
        }

        public void setTitle(String title) {
            this.title = title;
        }

        public String getForward() {
            return forward;
        }

        public void setForward(String forward) {
            this.forward = forward;
        }

        public String getImg_url() {
            return img_url;
        }

        public void setImg_url(String img_url) {
            this.img_url = img_url;
        }

        public int getLike_count() {
            return like_count;
        }

        public void setLike_count(int like_count) {
            this.like_count = like_count;
        }

        public String getPost_date() {
            return post_date;
        }

        public void setPost_date(String post_date) {
            this.post_date = post_date;
        }

        public String getLast_update_date() {
            return last_update_date;
        }

        public void setLast_update_date(String last_update_date) {
            this.last_update_date = last_update_date;
        }

        public AuthorBean getAuthor() {
            return author;
        }

        public void setAuthor(AuthorBean author) {
            this.author = author;
        }

        public String getVideo_url() {
            return video_url;
        }

        public void setVideo_url(String video_url) {
            this.video_url = video_url;
        }

        public String getAudio_url() {
            return audio_url;
        }

        public void setAudio_url(String audio_url) {
            this.audio_url = audio_url;
        }

        public int getAudio_platform() {
            return audio_platform;
        }

        public void setAudio_platform(int audio_platform) {
            this.audio_platform = audio_platform;
        }

        public String getStart_video() {
            return start_video;
        }

        public void setStart_video(String start_video) {
            this.start_video = start_video;
        }

        public int getVolume() {
            return volume;
        }

        public void setVolume(int volume) {
            this.volume = volume;
        }

        public String getPic_info() {
            return pic_info;
        }

        public void setPic_info(String pic_info) {
            this.pic_info = pic_info;
        }

        public String getWords_info() {
            return words_info;
        }

        public void setWords_info(String words_info) {
            this.words_info = words_info;
        }

        public String getSubtitle() {
            return subtitle;
        }

        public void setSubtitle(String subtitle) {
            this.subtitle = subtitle;
        }

        public int getNumber() {
            return number;
        }

        public void setNumber(int number) {
            this.number = number;
        }

        public int getSerial_id() {
            return serial_id;
        }

        public void setSerial_id(int serial_id) {
            this.serial_id = serial_id;
        }

        public String getMovie_story_id() {
            return movie_story_id;
        }

        public void setMovie_story_id(String movie_story_id) {
            this.movie_story_id = movie_story_id;
        }

        public int getAd_id() {
            return ad_id;
        }

        public void setAd_id(int ad_id) {
            this.ad_id = ad_id;
        }

        public int getAd_type() {
            return ad_type;
        }

        public void setAd_type(int ad_type) {
            this.ad_type = ad_type;
        }

        public String getAd_pvurl() {
            return ad_pvurl;
        }

        public void setAd_pvurl(String ad_pvurl) {
            this.ad_pvurl = ad_pvurl;
        }

        public String getAd_linkurl() {
            return ad_linkurl;
        }

        public void setAd_linkurl(String ad_linkurl) {
            this.ad_linkurl = ad_linkurl;
        }

        public String getAd_makettime() {
            return ad_makettime;
        }

        public void setAd_makettime(String ad_makettime) {
            this.ad_makettime = ad_makettime;
        }

        public String getAd_closetime() {
            return ad_closetime;
        }

        public void setAd_closetime(String ad_closetime) {
            this.ad_closetime = ad_closetime;
        }

        public String getAd_share_cnt() {
            return ad_share_cnt;
        }

        public void setAd_share_cnt(String ad_share_cnt) {
            this.ad_share_cnt = ad_share_cnt;
        }

        public String getAd_pvurl_vendor() {
            return ad_pvurl_vendor;
        }

        public void setAd_pvurl_vendor(String ad_pvurl_vendor) {
            this.ad_pvurl_vendor = ad_pvurl_vendor;
        }

        public String getContent_id() {
            return content_id;
        }

        public void setContent_id(String content_id) {
            this.content_id = content_id;
        }

        public String getContent_type() {
            return content_type;
        }

        public void setContent_type(String content_type) {
            this.content_type = content_type;
        }

        public String getContent_bgcolor() {
            return content_bgcolor;
        }

        public void setContent_bgcolor(String content_bgcolor) {
            this.content_bgcolor = content_bgcolor;
        }

        public String getShare_url() {
            return share_url;
        }

        public void setShare_url(String share_url) {
            this.share_url = share_url;
        }

        public ShareInfoBean getShare_info() {
            return share_info;
        }

        public void setShare_info(ShareInfoBean share_info) {
            this.share_info = share_info;
        }

        public ShareListBean getShare_list() {
            return share_list;
        }

        public void setShare_list(ShareListBean share_list) {
            this.share_list = share_list;
        }

        public List<?> getSerial_list() {
            return serial_list;
        }

        public void setSerial_list(List<?> serial_list) {
            this.serial_list = serial_list;
        }

        public List<?> getTag_list() {
            return tag_list;
        }

        public void setTag_list(List<?> tag_list) {
            this.tag_list = tag_list;
        }

        public static class AuthorBean {
            /**
             * user_id : 0
             * user_name : 迷妹
             * web_url :
             * summary :
             * desc :
             * is_settled :
             * settled_type :
             * fans_total :
             * wb_name :
             */

            private String user_id;
            private String user_name;
            private String web_url;
            private String summary;
            private String desc;
            private String is_settled;
            private String settled_type;
            private String fans_total;
            private String wb_name;

            public String getUser_id() {
                return user_id;
            }

            public void setUser_id(String user_id) {
                this.user_id = user_id;
            }

            public String getUser_name() {
                return user_name;
            }

            public void setUser_name(String user_name) {
                this.user_name = user_name;
            }

            public String getWeb_url() {
                return web_url;
            }

            public void setWeb_url(String web_url) {
                this.web_url = web_url;
            }

            public String getSummary() {
                return summary;
            }

            public void setSummary(String summary) {
                this.summary = summary;
            }

            public String getDesc() {
                return desc;
            }

            public void setDesc(String desc) {
                this.desc = desc;
            }

            public String getIs_settled() {
                return is_settled;
            }

            public void setIs_settled(String is_settled) {
                this.is_settled = is_settled;
            }

            public String getSettled_type() {
                return settled_type;
            }

            public void setSettled_type(String settled_type) {
                this.settled_type = settled_type;
            }

            public String getFans_total() {
                return fans_total;
            }

            public void setFans_total(String fans_total) {
                this.fans_total = fans_total;
            }

            public String getWb_name() {
                return wb_name;
            }

            public void setWb_name(String wb_name) {
                this.wb_name = wb_name;
            }
        }

        public static class ShareInfoBean {
            /**
             * url : http://m.wufazhuce.com/movie/681
             * image : http://image.wufazhuce.com/FseEdDcFRHBhbKBgdOOptgZi6fK7
             * title : 「一个」电影: 进击的巨人 第二季
             * content :




             var ONEGLOBAL={cache:"placeholder-one-cache-flag"}


             等待是一件可怕的事情，等待一个人，让人心痒难耐，等待一件事，让人焦虑不已。相比之下，等待一部影视作品，就显得就轻松许多了。然而，保不齐也会有意外发生。比如，当年集齐张敏、黎姿、邱淑贞三大美女的《倚天屠龙记之魔教教主》本来雄心壮志的要拍续集，然后，就没有然后了。以平行时空、宏大场面闻名的《黄金罗盘》，请来了妮可尔&middot;基德曼，丹尼尔&middot;克雷格与伊娃&middot;格林等多位巨星加盟，出品方新线公司本想借此重塑当年&ldquo;魔戒三部曲&rdquo;的辉煌，却没想到系列第一部就遭遇票房滑铁卢。这不但导致后两部被砍，更直接使得新线濒临破产被华纳收购。这些永远看不到结局的电影，最终只能沦为很多人心中的遗憾。在所有人心中，总会有那么一部期盼已久的影视作品，让你在漫长等待中忧虑又心焦，担心它会半路被砍再无踪影。在迷妹心中，也有这样一部作品，它就是《进击的巨人》。2013年首播后，这部现象级动画立刻便在世界各地引起轰动，成为当年的收视冠军。那时候，同学们之间聊天，前面不加上个&ldquo;进击的&rdquo;，都不好意思称自己是热血90后。《进击的巨人》改编自漫画家谏山创2009年10月连载于讲谈社《别册少年Magazine》上的同名漫画，动画播出后，漫画销量顺势上涨，一度超过长期占据漫画销量榜首的《海贼王》。收视率、漫画销量激增的同时，《进击的巨人》口碑同样不俗，豆瓣评分8.8，54%的网友给出了五星好评。一时间，《进击的巨人》成为了一个炙手可热的超级大IP，电影真人版、电视剧真人版、剧场版、外传篇纷纷问世。其中，尤以2015年樋口真嗣导演分前后两篇的《进击的巨人真人版》最为观众所熟知。可惜的是，该片在获得超高票房的同时，口碑却与动画版差了十万八千里，成为毁原著的日漫改编典型。直到今年4月1日，在经过4年的漫长等待之后，《进击的巨人》第2季才终于千呼万唤始出来，正式首播与观众见面。看过前2集后，迷妹由衷觉得，中间经过的4年等待，真心是值得的！有这种想法的不只迷妹一人，很多人显然也是这么认为的，9.4的豆瓣评分，就是对它最好的肯定。悲哀的是，本季只有12集，和此前承诺的26集相去甚远，只能期待它在压缩时长的同时质量足够过硬吧。事实上，对于动画质量方面，制片方那是一个相当自信啊！早在开播的前一天，他们就在当天的《日本经济新闻》上刊登了全版的致歉公告。致歉的大意主要是&ldquo;担心动画的质量太好影响我们的生活&rdquo;。能发出这么不要脸的道歉信，迷妹我只服它！第2季内容主要在前季的内容上展开，4年过后，很多观众对前季内容可能已有些模糊了，迷妹这里就先带大家回顾一下好了。故事发生在107年前，当时世界突然出现了捕食人类的巨人。这些巨人身高60米，考虑到尺寸与美观度问题，漫画师没有给他们设计JJ。巨人们种类多样，既有占大多数的无脑巨人，也有铠之巨人、猿巨人、女巨人等多种类型。为了躲避巨人的捕杀，人们漂洋过海铸造了新世界，用三座巨大的城墙与外面世界隔绝开。三座城墙由外而内分别被命名为玛丽亚、罗塞、希娜。人们在这里繁衍生息过了多年，几乎已经忘了巨人这个潜在的威胁，直到有一天，巨人再次席卷而来，打破了宁静，无数人成了巨人口中的牺牲品。主人公艾伦的母亲，就是其中一员。为了向巨人报仇，艾伦加入了训练兵团，在这里他结识了三笠和阿明两个志向相投的小伙伴。为了阻挡巨人入侵，他们共同站了出来，在战斗过程中，艾伦发现了自己非同寻常的技能&mdash;&mdash;能够通过咬伤自己变成巨人。通过这项能力，他成功制服了同样收缩自如的巨人卧底亚妮。随着战况的不断攀升，坚固城墙背后的秘密也逐渐浮出水面，原来城墙里早已砌入了硬质化封存的巨人。内忧外患下，人们该何去何从，第2季中将一一揭晓。和第1季一样，这次的第2季同样因为血腥大尺度以及军国主义思想而被我国拒之门外。但纵使被禁，依然无法抵挡观众们狂欢式的追剧热潮。毕竟，在自己没有能力拍出如此高质量的动画之前，盲目禁止犹如闭关锁国。迷妹希望，能让这反鸡汤、血浆爆棚、恐怖暗黑的动漫来的再凶猛点，让更多人见识到什么是真正的动漫&hellip;&hellip;




             */

            private String url;
            private String image;
            private String title;
            private String content;

            public String getUrl() {
                return url;
            }

            public void setUrl(String url) {
                this.url = url;
            }

            public String getImage() {
                return image;
            }

            public void setImage(String image) {
                this.image = image;
            }

            public String getTitle() {
                return title;
            }

            public void setTitle(String title) {
                this.title = title;
            }

            public String getContent() {
                return content;
            }

            public void setContent(String content) {
                this.content = content;
            }
        }

        public static class ShareListBean {
            /**
             * wx : {"title":"电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"文/迷妹 进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}
             * weibo : {"title":"ONE·一个《电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026》 文/迷妹： 进击不停，热血不停。 阅读全文：http://m.wufazhuce.com/movie/681 下载ONE·一个APP:http://weibo.com/p/100404157874","desc":"","link":"","imgUrl":""}
             * qq : {"title":"等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切\u2026\u2026","desc":"进击不停，热血不停。","link":"http://m.wufazhuce.com/movie/681","imgUrl":"http://image.wufazhuce.com/ONE_logo_120_square.png"}
             */

            private WxBean wx;
            private WeiboBean weibo;
            private QqBean qq;

            public WxBean getWx() {
                return wx;
            }

            public void setWx(WxBean wx) {
                this.wx = wx;
            }

            public WeiboBean getWeibo() {
                return weibo;
            }

            public void setWeibo(WeiboBean weibo) {
                this.weibo = weibo;
            }

            public QqBean getQq() {
                return qq;
            }

            public void setQq(QqBean qq) {
                this.qq = qq;
            }

            public static class WxBean {
                /**
                 * title : 电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切……
                 * desc : 文/迷妹 进击不停，热血不停。
                 * link : http://m.wufazhuce.com/movie/681
                 * imgUrl : http://image.wufazhuce.com/ONE_logo_120_square.png
                 */

                private String title;
                private String desc;
                private String link;
                private String imgUrl;

                public String getTitle() {
                    return title;
                }

                public void setTitle(String title) {
                    this.title = title;
                }

                public String getDesc() {
                    return desc;
                }

                public void setDesc(String desc) {
                    this.desc = desc;
                }

                public String getLink() {
                    return link;
                }

                public void setLink(String link) {
                    this.link = link;
                }

                public String getImgUrl() {
                    return imgUrl;
                }

                public void setImgUrl(String imgUrl) {
                    this.imgUrl = imgUrl;
                }
            }

            public static class WeiboBean {
                /**
                 * title : ONE·一个《电影 | 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切……》 文/迷妹： 进击不停，热血不停。 阅读全文：http://m.wufazhuce.com/movie/681 下载ONE·一个APP:http://weibo.com/p/100404157874
                 * desc :
                 * link :
                 * imgUrl :
                 */

                private String title;
                private String desc;
                private String link;
                private String imgUrl;

                public String getTitle() {
                    return title;
                }

                public void setTitle(String title) {
                    this.title = title;
                }

                public String getDesc() {
                    return desc;
                }

                public void setDesc(String desc) {
                    this.desc = desc;
                }

                public String getLink() {
                    return link;
                }

                public void setLink(String link) {
                    this.link = link;
                }

                public String getImgUrl() {
                    return imgUrl;
                }

                public void setImgUrl(String imgUrl) {
                    this.imgUrl = imgUrl;
                }
            }

            public static class QqBean {
                /**
                 * title : 等了4年，它还是被禁了，但9.4的豆瓣评分却说明了一切……
                 * desc : 进击不停，热血不停。
                 * link : http://m.wufazhuce.com/movie/681
                 * imgUrl : http://image.wufazhuce.com/ONE_logo_120_square.png
                 */

                private String title;
                private String desc;
                private String link;
                private String imgUrl;

                public String getTitle() {
                    return title;
                }

                public void setTitle(String title) {
                    this.title = title;
                }

                public String getDesc() {
                    return desc;
                }

                public void setDesc(String desc) {
                    this.desc = desc;
                }

                public String getLink() {
                    return link;
                }

                public void setLink(String link) {
                    this.link = link;
                }

                public String getImgUrl() {
                    return imgUrl;
                }

                public void setImgUrl(String imgUrl) {
                    this.imgUrl = imgUrl;
                }
            }
        }
    }
}
